
Fatbin ptx code:
================
arch = sm_80
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /workspace/gpupower/fp16_energy_impl/src/fp16_energy_bench.cu
ptxasOptions = -v  --generate-line-info

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /workspace/gpupower/fp16_energy_impl/src/fp16_energy_bench.cu

	code for sm_80
		Function : _ZN49_GLOBAL__N__8ac58c41_20_fp16_energy_bench_cu_main20memory_policy_kernelILi64ELi0EEEvPKjPjmii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0020*/        S2R R186, SR_TID.X ;
        /*0030*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        S2R R188, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R184, RZ, RZ, c[0x0][0x17c] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R189, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R187, RZ, RZ, RZ ;
        /*00a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R184 ;
        /*00b0*/        IMAD.WIDE.U32 R184, R184, c[0x0][0xc], RZ ;
        /*00c0*/        IMAD R3, R0, c[0x0][0xc], RZ ;
        /*00d0*/        IMAD.MOV.U32 R194, RZ, RZ, RZ ;
        /*00e0*/        IMAD.IADD R0, R185, 0x1, R3 ;
        /*00f0*/        IMAD R3, R0.reuse, 0xa, RZ ;
        /*0100*/        IMAD R5, R0.reuse, 0xc, RZ ;
        /*0110*/        IMAD R43, R0, 0x18, RZ ;
        /*0120*/        LEA R66, P1, R184.reuse, R188.reuse, 0x1 ;
        /*0130*/        IMAD.WIDE.U32 R172, R184.reuse, 0xa, R188.reuse ;
        /*0140*/        LEA R64, P2, R184.reuse, R188.reuse, 0x2 ;
        /*0150*/        LEA R62, P3, R184.reuse, R188, 0x3 ;
        /*0160*/        IMAD.WIDE.U32 R168, R184, 0xc, R188 ;
        /*0170*/        IADD3 R56, R173, R3, RZ ;
        /*0180*/        LEA R60, P4, R184.reuse, R188.reuse, 0x4 ;
        /*0190*/        IMAD.WIDE.U32 R164, R184.reuse, 0xe, R188 ;
        /*01a0*/        LEA R58, P5, R184, R188, 0x5 ;
        /*01b0*/        IADD3 R68, P0, R188, R184, RZ ;
        /*01c0*/        IMAD R3, R0, 0xe, RZ ;
        /*01d0*/        LEA.HI.X R211, R184.reuse, RZ, R0.reuse, 0x1, P1 ;
        /*01e0*/        IMAD.IADD R54, R169, 0x1, R5 ;
        /*01f0*/        LEA.HI.X R209, R184.reuse, RZ, R0.reuse, 0x2, P2 ;
        /*0200*/        IMAD.IADD R52, R165, 0x1, R3 ;
        /*0210*/        LEA.HI.X R207, R184.reuse, RZ, R0, 0x3, P3 ;
        /*0220*/        IMAD.WIDE.U32 R160, R184.reuse, 0x11, R188 ;
        /*0230*/        LEA.HI.X R205, R184, RZ, R0, 0x4, P4 ;
        /*0240*/        LEA.HI.X R203, R184.reuse, RZ, R0, 0x5, P5 ;
        /*0250*/        IMAD.WIDE.U32 R156, R184, 0x13, R188 ;
        /*0260*/        IADD3.X R213, RZ, R0, RZ, P0, !PT ;
        /*0270*/        IMAD R5, R0.reuse, 0x11, RZ ;
        /*0280*/        IMAD R3, R0, 0x13, RZ ;
        /*0290*/        IMAD.WIDE.U32 R146, R184, 0x18, R188 ;
        /*02a0*/        IMAD.WIDE.U32 R120, R184, 0x26, R188 ;
        /*02b0*/        IADD3 R43, R147, R43, RZ ;
        /*02c0*/        IMAD.WIDE.U32 R94, R184, 0x33, R188 ;
        /*02d0*/        IMAD R235, R0.reuse, 0x26, RZ ;
        /*02e0*/        IMAD R17, R0, 0x33, RZ ;
        /*02f0*/        IMAD.WIDE.U32 R108, R184.reuse, 0x2c, R188.reuse ;
        /*0300*/        IADD3 R235, R121, R235, RZ ;
        /*0310*/        IADD3 R17, R95, R17, RZ ;
        /*0320*/        IMAD.WIDE.U32 R104, R184, 0x2e, R188 ;
        /*0330*/        IMAD.WIDE.U32 R100, R184, 0x30, R188 ;
        /*0340*/        IMAD.WIDE.U32 R96, R184, 0x32, R188 ;
        /*0350*/        IMAD.IADD R50, R161, 0x1, R5 ;
        /*0360*/        IMAD.IADD R48, R157, 0x1, R3 ;
        /*0370*/        IMAD R9, R0.reuse, 0x2c, RZ ;
        /*0380*/        IMAD R11, R0.reuse, 0x2e, RZ ;
        /*0390*/        IMAD R13, R0.reuse, 0x30, RZ ;
        /*03a0*/        IMAD R15, R0, 0x32, RZ ;
        /*03b0*/        IMAD.WIDE.U32 R182, R184, 0x3, R188 ;
        /*03c0*/        IMAD.WIDE.U32 R180, R184, 0x5, R188 ;
        /*03d0*/        IMAD.WIDE.U32 R178, R184, 0x6, R188 ;
        /*03e0*/        IMAD.WIDE.U32 R176, R184, 0x7, R188 ;
        /*03f0*/        IMAD.WIDE.U32 R174, R184, 0x9, R188 ;
        /*0400*/        IMAD.WIDE.U32 R170, R184, 0xb, R188 ;
        /*0410*/        IMAD.WIDE.U32 R166, R184, 0xd, R188 ;
        /*0420*/        IMAD.WIDE.U32 R162, R184, 0xf, R188 ;
        /*0430*/        IMAD.WIDE.U32 R158, R184, 0x12, R188 ;
        /*0440*/        IMAD.WIDE.U32 R154, R184, 0x14, R188 ;
        /*0450*/        IMAD.WIDE.U32 R152, R184, 0x15, R188 ;
        /*0460*/        IMAD.WIDE.U32 R150, R184, 0x16, R188 ;
        /*0470*/        IMAD.WIDE.U32 R148, R184, 0x17, R188 ;
        /*0480*/        IMAD.WIDE.U32 R144, R184, 0x19, R188 ;
        /*0490*/        IMAD.WIDE.U32 R142, R184, 0x1a, R188 ;
        /*04a0*/        IMAD.WIDE.U32 R140, R184, 0x1b, R188 ;
        /*04b0*/        IMAD.WIDE.U32 R138, R184, 0x1c, R188 ;
        /*04c0*/        IMAD.WIDE.U32 R136, R184, 0x1d, R188 ;
        /*04d0*/        IMAD.WIDE.U32 R134, R184, 0x1e, R188 ;
        /*04e0*/        IMAD.WIDE.U32 R132, R184, 0x1f, R188 ;
        /*04f0*/        IMAD.WIDE.U32 R130, R184, 0x21, R188 ;
        /*0500*/        IMAD.WIDE.U32 R128, R184, 0x22, R188 ;
        /*0510*/        IMAD.WIDE.U32 R126, R184, 0x23, R188 ;
        /*0520*/        IMAD.WIDE.U32 R124, R184, 0x24, R188 ;
        /*0530*/        IMAD.WIDE.U32 R122, R184, 0x25, R188 ;
        /*0540*/        IMAD.WIDE.U32 R118, R184, 0x27, R188 ;
        /*0550*/        IMAD.WIDE.U32 R116, R184, 0x28, R188 ;
        /*0560*/        IMAD.WIDE.U32 R114, R184, 0x29, R188 ;
        /*0570*/        IMAD.WIDE.U32 R112, R184, 0x2a, R188 ;
        /*0580*/        IMAD.WIDE.U32 R110, R184, 0x2b, R188 ;
        /*0590*/        IMAD.WIDE.U32 R106, R184, 0x2d, R188 ;
        /*05a0*/        IMAD.WIDE.U32 R102, R184, 0x2f, R188 ;
        /*05b0*/        IMAD.WIDE.U32 R98, R184, 0x31, R188 ;
        /*05c0*/        IMAD.WIDE.U32 R92, R184, 0x34, R188 ;
        /*05d0*/        IMAD.WIDE.U32 R90, R184, 0x35, R188 ;
        /*05e0*/        IMAD.WIDE.U32 R88, R184, 0x36, R188 ;
        /*05f0*/        IMAD.WIDE.U32 R86, R184, 0x37, R188 ;
        /*0600*/        IMAD.WIDE.U32 R84, R184, 0x38, R188 ;
        /*0610*/        IMAD.WIDE.U32 R82, R184, 0x39, R188 ;
        /*0620*/        IMAD.WIDE.U32 R80, R184, 0x3a, R188 ;
        /*0630*/        IMAD.WIDE.U32 R78, R184, 0x3b, R188 ;
        /*0640*/        IMAD.WIDE.U32 R76, R184, 0x3c, R188 ;
        /*0650*/        IMAD.WIDE.U32 R74, R184, 0x3d, R188 ;
        /*0660*/        IMAD.WIDE.U32 R72, R184, 0x3e, R188 ;
        /*0670*/        IMAD.WIDE.U32 R70, R184, 0x3f, R188 ;
        /*0680*/        IMAD R201, R0.reuse, 0x3, RZ ;
        /*0690*/        IMAD R199, R0.reuse, 0x5, RZ ;
        /*06a0*/        IMAD R197, R0.reuse, 0x6, RZ ;
        /*06b0*/        IMAD R195, R0.reuse, 0x7, RZ ;
        /*06c0*/        IMAD R57, R0.reuse, 0x9, RZ ;
        /*06d0*/        IMAD R55, R0, 0xb, RZ ;
        /*06e0*/        IMAD R53, R0.reuse, 0xd, RZ ;
        /*06f0*/        IMAD R51, R0.reuse, 0xf, RZ ;
        /*0700*/        IMAD R49, R0.reuse, 0x12, RZ ;
        /*0710*/        IMAD R47, R0.reuse, 0x14, RZ ;
        /*0720*/        IMAD R251, R0.reuse, 0x15, RZ ;
        /*0730*/        IMAD R45, R0, 0x16, RZ ;
        /*0740*/        IMAD R249, R0.reuse, 0x17, RZ ;
        /*0750*/        IMAD R247, R0.reuse, 0x19, RZ ;
        /*0760*/        IMAD R41, R0.reuse, 0x1a, RZ ;
        /*0770*/        IMAD R245, R0.reuse, 0x1b, RZ ;
        /*0780*/        IMAD R39, R0.reuse, 0x1c, RZ ;
        /*0790*/        IMAD R243, R0, 0x1d, RZ ;
        /*07a0*/        IMAD R37, R0.reuse, 0x1e, RZ ;
        /*07b0*/        IMAD R241, R0.reuse, 0x1f, RZ ;
        /*07c0*/        IMAD R35, R0.reuse, 0x21, RZ ;
        /*07d0*/        IMAD R239, R0.reuse, 0x22, RZ ;
        /*07e0*/        IMAD R33, R0.reuse, 0x23, RZ ;
        /*07f0*/        IMAD R237, R0, 0x24, RZ ;
        /*0800*/        IMAD R31, R0.reuse, 0x25, RZ ;
        /*0810*/        IMAD R29, R0.reuse, 0x27, RZ ;
        /*0820*/        IMAD R233, R0.reuse, 0x28, RZ ;
        /*0830*/        IMAD R27, R0.reuse, 0x29, RZ ;
        /*0840*/        IMAD R231, R0.reuse, 0x2a, RZ ;
        /*0850*/        IMAD R25, R0, 0x2b, RZ ;
        /*0860*/        IMAD R23, R0.reuse, 0x2d, RZ ;
        /*0870*/        IMAD R21, R0.reuse, 0x2f, RZ ;
        /*0880*/        IMAD R19, R0.reuse, 0x31, RZ ;
        /*0890*/        IMAD R191, R0.reuse, 0x34, RZ ;
        /*08a0*/        IMAD R193, R0.reuse, 0x35, RZ ;
        /*08b0*/        IMAD R217, R0, 0x36, RZ ;
        /*08c0*/        IMAD R219, R0.reuse, 0x37, RZ ;
        /*08d0*/        IMAD R221, R0.reuse, 0x38, RZ ;
        /*08e0*/        IMAD R223, R0.reuse, 0x39, RZ ;
        /*08f0*/        IMAD R225, R0.reuse, 0x3a, RZ ;
        /*0900*/        IMAD R227, R0.reuse, 0x3b, RZ ;
        /*0910*/        IMAD R229, R0, 0x3c, RZ ;
        /*0920*/        IMAD R7, R0.reuse, 0x3d, RZ ;
        /*0930*/        IMAD R5, R0.reuse, 0x3e, RZ ;
        /*0940*/        IMAD R3, R0, 0x3f, RZ ;
        /*0950*/        IMAD.WIDE.U32 R184, R184, c[0x0][0x0], RZ ;
        /*0960*/        IMAD.IADD R9, R109, 0x1, R9 ;
        /*0970*/        IMAD.IADD R11, R105, 0x1, R11 ;
        /*0980*/        IMAD.IADD R13, R101, 0x1, R13 ;
        /*0990*/        IMAD.IADD R15, R97, 0x1, R15 ;
        /*09a0*/        IMAD R215, R0, c[0x0][0x0], RZ ;
        /*09b0*/        IMAD.IADD R201, R183, 0x1, R201 ;
        /*09c0*/        IMAD.IADD R199, R181, 0x1, R199 ;
        /*09d0*/        IMAD.IADD R197, R179, 0x1, R197 ;
        /*09e0*/        IMAD.IADD R195, R177, 0x1, R195 ;
        /*09f0*/        IMAD.IADD R57, R175, 0x1, R57 ;
        /*0a00*/        IMAD.IADD R55, R171, 0x1, R55 ;
        /*0a10*/        IMAD.IADD R53, R167, 0x1, R53 ;
        /*0a20*/        IMAD.IADD R51, R163, 0x1, R51 ;
        /*0a30*/        IMAD.IADD R49, R159, 0x1, R49 ;
        /*0a40*/        IMAD.IADD R47, R155, 0x1, R47 ;
        /*0a50*/        IMAD.IADD R251, R153, 0x1, R251 ;
        /*0a60*/        IMAD.IADD R45, R151, 0x1, R45 ;
        /*0a70*/        IMAD.IADD R249, R149, 0x1, R249 ;
        /*0a80*/        IMAD.IADD R247, R145, 0x1, R247 ;
        /*0a90*/        IMAD.IADD R41, R143, 0x1, R41 ;
        /*0aa0*/        IMAD.IADD R245, R141, 0x1, R245 ;
        /*0ab0*/        IMAD.IADD R39, R139, 0x1, R39 ;
        /*0ac0*/        IMAD.IADD R243, R137, 0x1, R243 ;
        /*0ad0*/        IMAD.IADD R37, R135, 0x1, R37 ;
        /*0ae0*/        IMAD.IADD R241, R133, 0x1, R241 ;
        /*0af0*/        IMAD.IADD R35, R131, 0x1, R35 ;
        /*0b00*/        IMAD.IADD R239, R129, 0x1, R239 ;
        /*0b10*/        IMAD.IADD R33, R127, 0x1, R33 ;
        /*0b20*/        IMAD.IADD R237, R125, 0x1, R237 ;
        /*0b30*/        IMAD.IADD R31, R123, 0x1, R31 ;
        /*0b40*/        IMAD.IADD R29, R119, 0x1, R29 ;
        /*0b50*/        IMAD.IADD R233, R117, 0x1, R233 ;
        /*0b60*/        IMAD.IADD R27, R115, 0x1, R27 ;
        /*0b70*/        IMAD.IADD R231, R113, 0x1, R231 ;
        /*0b80*/        IMAD.IADD R25, R111, 0x1, R25 ;
        /*0b90*/        IMAD.IADD R23, R107, 0x1, R23 ;
        /*0ba0*/        IMAD.IADD R21, R103, 0x1, R21 ;
        /*0bb0*/        IMAD.IADD R19, R99, 0x1, R19 ;
        /*0bc0*/        IMAD.IADD R191, R93, 0x1, R191 ;
        /*0bd0*/        IMAD.IADD R193, R91, 0x1, R193 ;
        /*0be0*/        IMAD.IADD R217, R89, 0x1, R217 ;
        /*0bf0*/        IMAD.IADD R219, R87, 0x1, R219 ;
        /*0c00*/        IMAD.IADD R221, R85, 0x1, R221 ;
        /*0c10*/        IMAD.IADD R223, R83, 0x1, R223 ;
        /*0c20*/        IMAD.IADD R225, R81, 0x1, R225 ;
        /*0c30*/        IMAD.IADD R227, R79, 0x1, R227 ;
        /*0c40*/        IMAD.IADD R229, R77, 0x1, R229 ;
        /*0c50*/        IMAD.IADD R7, R75, 0x1, R7 ;
        /*0c60*/        IMAD.IADD R5, R73, 0x1, R5 ;
        /*0c70*/        IMAD.IADD R3, R71, 0x1, R3 ;
        /*0c80*/        IMAD.WIDE.U32 R172, R172, c[0x0][0x0], RZ ;
        /*0c90*/        IMAD.WIDE.U32 R146, R146, c[0x0][0x0], RZ ;
        /*0ca0*/        IMAD.WIDE.U32 R120, R120, c[0x0][0x0], RZ ;
        /*0cb0*/        IMAD.WIDE.U32 R108, R108, c[0x0][0x0], RZ ;
        /*0cc0*/        IMAD.WIDE.U32 R104, R104, c[0x0][0x0], RZ ;
        /*0cd0*/        IMAD.WIDE.U32 R100, R100, c[0x0][0x0], RZ ;
        /*0ce0*/        IMAD.WIDE.U32 R96, R96, c[0x0][0x0], RZ ;
        /*0cf0*/        IMAD.WIDE.U32 R94, R94, c[0x0][0x0], RZ ;
        /*0d00*/        IMAD.IADD R215, R185, 0x1, R215 ;
        /*0d10*/        IMAD R56, R56, c[0x0][0x0], RZ ;
        /*0d20*/        IMAD R43, R43, c[0x0][0x0], RZ ;
        /*0d30*/        SHF.L.U64.HI R215, R184, 0x6, R215 ;
        /*0d40*/        IMAD R235, R235, c[0x0][0x0], RZ ;
        /*0d50*/        IADD3 R56, R173, R56, RZ ;
        /*0d60*/        IMAD R9, R9, c[0x0][0x0], RZ ;
        /*0d70*/        IADD3 R43, R147, R43, RZ ;
        /*0d80*/        IMAD R11, R11, c[0x0][0x0], RZ ;
        /*0d90*/        IADD3 R30, R121, R235, RZ ;
        /*0da0*/        IMAD R13, R13, c[0x0][0x0], RZ ;
        /*0db0*/        IMAD R15, R15, c[0x0][0x0], RZ ;
        /*0dc0*/        IMAD R17, R17, c[0x0][0x0], RZ ;
        /*0dd0*/        IMAD.WIDE.U32 R182, R182, c[0x0][0x0], RZ ;
        /*0de0*/        IADD3 R17, R95, R17, RZ ;
        /*0df0*/        IMAD.WIDE.U32 R180, R180, c[0x0][0x0], RZ ;
        /*0e00*/        IMAD.WIDE.U32 R178, R178, c[0x0][0x0], RZ ;
        /*0e10*/        IMAD.WIDE.U32 R176, R176, c[0x0][0x0], RZ ;
        /*0e20*/        IMAD.WIDE.U32 R174, R174, c[0x0][0x0], RZ ;
        /*0e30*/        IMAD.WIDE.U32 R170, R170, c[0x0][0x0], RZ ;
        /*0e40*/        IMAD.WIDE.U32 R168, R168, c[0x0][0x0], RZ ;
        /*0e50*/        IMAD.WIDE.U32 R166, R166, c[0x0][0x0], RZ ;
        /*0e60*/        IMAD.WIDE.U32 R164, R164, c[0x0][0x0], RZ ;
        /*0e70*/        IMAD.WIDE.U32 R162, R162, c[0x0][0x0], RZ ;
        /*0e80*/        IMAD.WIDE.U32 R160, R160, c[0x0][0x0], RZ ;
        /*0e90*/        IMAD.WIDE.U32 R158, R158, c[0x0][0x0], RZ ;
        /*0ea0*/        IMAD.WIDE.U32 R156, R156, c[0x0][0x0], RZ ;
        /*0eb0*/        IMAD.WIDE.U32 R154, R154, c[0x0][0x0], RZ ;
        /*0ec0*/        IMAD.WIDE.U32 R152, R152, c[0x0][0x0], RZ ;
        /*0ed0*/        IMAD.WIDE.U32 R150, R150, c[0x0][0x0], RZ ;
        /*0ee0*/        IMAD.WIDE.U32 R148, R148, c[0x0][0x0], RZ ;
        /*0ef0*/        IMAD.WIDE.U32 R144, R144, c[0x0][0x0], RZ ;
        /*0f00*/        IMAD.WIDE.U32 R142, R142, c[0x0][0x0], RZ ;
        /*0f10*/        IMAD.WIDE.U32 R140, R140, c[0x0][0x0], RZ ;
        /*0f20*/        IMAD.WIDE.U32 R138, R138, c[0x0][0x0], RZ ;
        /*0f30*/        IMAD.WIDE.U32 R136, R136, c[0x0][0x0], RZ ;
        /*0f40*/        IMAD.WIDE.U32 R134, R134, c[0x0][0x0], RZ ;
        /*0f50*/        IMAD.WIDE.U32 R132, R132, c[0x0][0x0], RZ ;
        /*0f60*/        IMAD.WIDE.U32 R130, R130, c[0x0][0x0], RZ ;
        /*0f70*/        IMAD.WIDE.U32 R128, R128, c[0x0][0x0], RZ ;
        /*0f80*/        IMAD.WIDE.U32 R126, R126, c[0x0][0x0], RZ ;
        /*0f90*/        IMAD.WIDE.U32 R124, R124, c[0x0][0x0], RZ ;
        /*0fa0*/        IMAD.WIDE.U32 R122, R122, c[0x0][0x0], RZ ;
        /*0fb0*/        IMAD.WIDE.U32 R118, R118, c[0x0][0x0], RZ ;
        /*0fc0*/        IMAD.WIDE.U32 R116, R116, c[0x0][0x0], RZ ;
        /*0fd0*/        IMAD.WIDE.U32 R114, R114, c[0x0][0x0], RZ ;
        /*0fe0*/        IMAD.WIDE.U32 R112, R112, c[0x0][0x0], RZ ;
        /*0ff0*/        IMAD.WIDE.U32 R110, R110, c[0x0][0x0], RZ ;
        /*1000*/        IMAD.WIDE.U32 R106, R106, c[0x0][0x0], RZ ;
        /*1010*/        IMAD.WIDE.U32 R102, R102, c[0x0][0x0], RZ ;
        /*1020*/        IMAD.WIDE.U32 R98, R98, c[0x0][0x0], RZ ;
        /*1030*/        IMAD.WIDE.U32 R92, R92, c[0x0][0x0], RZ ;
        /*1040*/        IMAD.WIDE.U32 R90, R90, c[0x0][0x0], RZ ;
        /*1050*/        IMAD.WIDE.U32 R88, R88, c[0x0][0x0], RZ ;
        /*1060*/        IMAD.WIDE.U32 R86, R86, c[0x0][0x0], RZ ;
        /*1070*/        IMAD.WIDE.U32 R84, R84, c[0x0][0x0], RZ ;
        /*1080*/        IMAD.WIDE.U32 R82, R82, c[0x0][0x0], RZ ;
        /*1090*/        IMAD.WIDE.U32 R80, R80, c[0x0][0x0], RZ ;
        /*10a0*/        IMAD.WIDE.U32 R78, R78, c[0x0][0x0], RZ ;
        /*10b0*/        IMAD.WIDE.U32 R76, R76, c[0x0][0x0], RZ ;
        /*10c0*/        IMAD.WIDE.U32 R74, R74, c[0x0][0x0], RZ ;
        /*10d0*/        IMAD.WIDE.U32 R72, R72, c[0x0][0x0], RZ ;
        /*10e0*/        IMAD.WIDE.U32 R70, R70, c[0x0][0x0], RZ ;
        /*10f0*/        IMAD.WIDE.U32 R68, R68, c[0x0][0x0], RZ ;
        /*1100*/        IMAD.WIDE.U32 R66, R66, c[0x0][0x0], RZ ;
        /*1110*/        IMAD.WIDE.U32 R64, R64, c[0x0][0x0], RZ ;
        /*1120*/        IMAD.WIDE.U32 R62, R62, c[0x0][0x0], RZ ;
        /*1130*/        IMAD.WIDE.U32 R60, R60, c[0x0][0x0], RZ ;
        /*1140*/        IMAD.WIDE.U32 R58, R58, c[0x0][0x0], RZ ;
        /*1150*/        IMAD R211, R211, c[0x0][0x0], RZ ;
        /*1160*/        IMAD R209, R209, c[0x0][0x0], RZ ;
        /*1170*/        IMAD R207, R207, c[0x0][0x0], RZ ;
        /*1180*/        IMAD R205, R205, c[0x0][0x0], RZ ;
        /*1190*/        IMAD R203, R203, c[0x0][0x0], RZ ;
        /*11a0*/        IMAD R213, R213, c[0x0][0x0], RZ ;
        /*11b0*/        IMAD R201, R201, c[0x0][0x0], RZ ;
        /*11c0*/        IMAD R199, R199, c[0x0][0x0], RZ ;
        /*11d0*/        IMAD R197, R197, c[0x0][0x0], RZ ;
        /*11e0*/        IMAD R195, R195, c[0x0][0x0], RZ ;
        /*11f0*/        IMAD R57, R57, c[0x0][0x0], RZ ;
        /*1200*/        IMAD R55, R55, c[0x0][0x0], RZ ;
        /*1210*/        IMAD R54, R54, c[0x0][0x0], RZ ;
        /*1220*/        IMAD R53, R53, c[0x0][0x0], RZ ;
        /*1230*/        IMAD R52, R52, c[0x0][0x0], RZ ;
        /*1240*/        IMAD R51, R51, c[0x0][0x0], RZ ;
        /*1250*/        IMAD R50, R50, c[0x0][0x0], RZ ;
        /*1260*/        IMAD R49, R49, c[0x0][0x0], RZ ;
        /*1270*/        IMAD R48, R48, c[0x0][0x0], RZ ;
        /*1280*/        IMAD R47, R47, c[0x0][0x0], RZ ;
        /*1290*/        IMAD R251, R251, c[0x0][0x0], RZ ;
        /*12a0*/        IMAD R45, R45, c[0x0][0x0], RZ ;
        /*12b0*/        IMAD R249, R249, c[0x0][0x0], RZ ;
        /*12c0*/        IMAD R247, R247, c[0x0][0x0], RZ ;
        /*12d0*/        IMAD R41, R41, c[0x0][0x0], RZ ;
        /*12e0*/        IMAD R245, R245, c[0x0][0x0], RZ ;
        /*12f0*/        IMAD R39, R39, c[0x0][0x0], RZ ;
        /*1300*/        IMAD R243, R243, c[0x0][0x0], RZ ;
        /*1310*/        IMAD R37, R37, c[0x0][0x0], RZ ;
        /*1320*/        IMAD R241, R241, c[0x0][0x0], RZ ;
        /*1330*/        IMAD R35, R35, c[0x0][0x0], RZ ;
        /*1340*/        IMAD R239, R239, c[0x0][0x0], RZ ;
        /*1350*/        IMAD R33, R33, c[0x0][0x0], RZ ;
        /*1360*/        IMAD R237, R237, c[0x0][0x0], RZ ;
        /*1370*/        IMAD R31, R31, c[0x0][0x0], RZ ;
        /*1380*/        IMAD R29, R29, c[0x0][0x0], RZ ;
        /*1390*/        IMAD R233, R233, c[0x0][0x0], RZ ;
        /*13a0*/        IMAD R27, R27, c[0x0][0x0], RZ ;
        /*13b0*/        IMAD R231, R231, c[0x0][0x0], RZ ;
        /*13c0*/        IMAD R25, R25, c[0x0][0x0], RZ ;
        /*13d0*/        IMAD R23, R23, c[0x0][0x0], RZ ;
        /*13e0*/        IMAD R21, R21, c[0x0][0x0], RZ ;
        /*13f0*/        IMAD R19, R19, c[0x0][0x0], RZ ;
        /*1400*/        IMAD R191, R191, c[0x0][0x0], RZ ;
        /*1410*/        IMAD R193, R193, c[0x0][0x0], RZ ;
        /*1420*/        IMAD R217, R217, c[0x0][0x0], RZ ;
        /*1430*/        IMAD R219, R219, c[0x0][0x0], RZ ;
        /*1440*/        IMAD R221, R221, c[0x0][0x0], RZ ;
        /*1450*/        IMAD R223, R223, c[0x0][0x0], RZ ;
        /*1460*/        IMAD R225, R225, c[0x0][0x0], RZ ;
        /*1470*/        IMAD R227, R227, c[0x0][0x0], RZ ;
        /*1480*/        IMAD R229, R229, c[0x0][0x0], RZ ;
        /*1490*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*14a0*/        IMAD R5, R5, c[0x0][0x0], RZ ;
        /*14b0*/        IMAD R3, R3, c[0x0][0x0], RZ ;
        /*14c0*/        IMAD.IADD R24, R109, 0x1, R9 ;
        /*14d0*/        IMAD.IADD R22, R105, 0x1, R11 ;
        /*14e0*/        IMAD.IADD R20, R101, 0x1, R13 ;
        /*14f0*/        IMAD.IADD R18, R97, 0x1, R15 ;
        /*1500*/        IMAD R198, R188, c[0x0][0x0], R186 ;
        /*1510*/        IMAD.IADD R213, R69, 0x1, R213 ;
        /*1520*/        IMAD.IADD R211, R67, 0x1, R211 ;
        /*1530*/        IMAD.IADD R209, R65, 0x1, R209 ;
        /*1540*/        IMAD.IADD R207, R63, 0x1, R207 ;
        /*1550*/        IMAD.IADD R205, R61, 0x1, R205 ;
        /*1560*/        IMAD.IADD R203, R59, 0x1, R203 ;
        /*1570*/        IMAD.IADD R201, R183, 0x1, R201 ;
        /*1580*/        IMAD.IADD R199, R181, 0x1, R199 ;
        /*1590*/        IMAD.IADD R197, R179, 0x1, R197 ;
        /*15a0*/        IMAD.IADD R195, R177, 0x1, R195 ;
        /*15b0*/        IMAD.IADD R57, R175, 0x1, R57 ;
        /*15c0*/        IMAD.IADD R55, R171, 0x1, R55 ;
        /*15d0*/        IMAD.IADD R54, R169, 0x1, R54 ;
        /*15e0*/        IMAD.IADD R53, R167, 0x1, R53 ;
        /*15f0*/        IMAD.IADD R52, R165, 0x1, R52 ;
        /*1600*/        IMAD.IADD R51, R163, 0x1, R51 ;
        /*1610*/        IMAD.IADD R50, R161, 0x1, R50 ;
        /*1620*/        IMAD.IADD R49, R159, 0x1, R49 ;
        /*1630*/        IMAD.IADD R48, R157, 0x1, R48 ;
        /*1640*/        IMAD.IADD R47, R155, 0x1, R47 ;
        /*1650*/        IMAD.IADD R46, R153, 0x1, R251 ;
        /*1660*/        IMAD.IADD R45, R151, 0x1, R45 ;
        /*1670*/        IMAD.IADD R44, R149, 0x1, R249 ;
        /*1680*/        IMAD.IADD R42, R145, 0x1, R247 ;
        /*1690*/        IMAD.IADD R41, R143, 0x1, R41 ;
        /*16a0*/        IMAD.IADD R40, R141, 0x1, R245 ;
        /*16b0*/        IMAD.IADD R39, R139, 0x1, R39 ;
        /*16c0*/        IMAD.IADD R38, R137, 0x1, R243 ;
        /*16d0*/        IMAD.IADD R37, R135, 0x1, R37 ;
        /*16e0*/        IMAD.IADD R36, R133, 0x1, R241 ;
        /*16f0*/        IMAD.IADD R35, R131, 0x1, R35 ;
        /*1700*/        IMAD.IADD R34, R129, 0x1, R239 ;
        /*1710*/        IMAD.IADD R33, R127, 0x1, R33 ;
        /*1720*/        IMAD.IADD R32, R125, 0x1, R237 ;
        /*1730*/        IMAD.IADD R31, R123, 0x1, R31 ;
        /*1740*/        IMAD.IADD R29, R119, 0x1, R29 ;
        /*1750*/        IMAD.IADD R28, R117, 0x1, R233 ;
        /*1760*/        IMAD.IADD R27, R115, 0x1, R27 ;
        /*1770*/        IMAD.IADD R26, R113, 0x1, R231 ;
        /*1780*/        IMAD.IADD R25, R111, 0x1, R25 ;
        /*1790*/        IMAD.IADD R23, R107, 0x1, R23 ;
        /*17a0*/        IMAD.IADD R21, R103, 0x1, R21 ;
        /*17b0*/        IMAD.IADD R19, R99, 0x1, R19 ;
        /*17c0*/        IMAD.IADD R16, R93, 0x1, R191 ;
        /*17d0*/        IMAD.IADD R15, R91, 0x1, R193 ;
        /*17e0*/        IMAD.IADD R14, R89, 0x1, R217 ;
        /*17f0*/        IMAD.IADD R13, R87, 0x1, R219 ;
        /*1800*/        IMAD.IADD R12, R85, 0x1, R221 ;
        /*1810*/        IMAD.IADD R11, R83, 0x1, R223 ;
        /*1820*/        IMAD.IADD R10, R81, 0x1, R225 ;
        /*1830*/        IMAD.IADD R9, R79, 0x1, R227 ;
        /*1840*/        IMAD.IADD R8, R77, 0x1, R229 ;
        /*1850*/        IMAD.IADD R7, R75, 0x1, R7 ;
        /*1860*/        IMAD.IADD R6, R73, 0x1, R5 ;
        /*1870*/        IMAD.IADD R4, R71, 0x1, R3 ;
        /*1880*/        MOV R2, R186 ;
        /*1890*/        IMAD.MOV.U32 R3, RZ, RZ, R187 ;
        /*18a0*/        BSSY B0, 0x1aa0 ;
        /*18b0*/        IMAD.WIDE.U32 R2, R188, c[0x0][0x0], R2 ;
        /*18c0*/        LOP3.LUT R0, R3, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*18d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*18e0*/        @!P0 BRA 0x1960 ;
        /*18f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1900*/        MOV R196, 0x1950 ;
        /*1910*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1920*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*1930*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*1940*/        CALL.REL.NOINC 0xc100 ;
        /*1950*/        BRA 0x1a90 ;
        /*1960*/        I2F.U32.RP R0, c[0x0][0x170] ;
        /*1970*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*1980*/        MUFU.RCP R0, R0 ;
        /*1990*/        IADD3 R190, R0, 0xffffffe, RZ ;
        /*19a0*/        F2I.FTZ.U32.TRUNC.NTZ R191, R190 ;
        /*19b0*/        IMAD.MOV.U32 R190, RZ, RZ, RZ ;
        /*19c0*/        IMAD.MOV R3, RZ, RZ, -R191 ;
        /*19d0*/        IMAD R3, R3, c[0x0][0x170], RZ ;
        /*19e0*/        IMAD.HI.U32 R191, R191, R3, R190 ;
        /*19f0*/        IMAD.HI.U32 R191, R191, R2, RZ ;
        /*1a00*/        IMAD.MOV R191, RZ, RZ, -R191 ;
        /*1a10*/        IMAD R2, R191, c[0x0][0x170], R2 ;
        /*1a20*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*1a30*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1a40*/        @P0 IADD3 R2, R2, -c[0x0][0x170], RZ ;
        /*1a50*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1a60*/        @P0 IADD3 R2, R2, -c[0x0][0x170], RZ ;
        /*1a70*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1a80*/        IMAD.MOV.U32 R190, RZ, RZ, R2 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*1ab0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*1ac0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*1ad0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*1ae0*/        LDG.E.CONSTANT R191, [R190.64] ;
        /*1af0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*1b00*/        BSSY B0, 0x1d30 ;
        /*1b10*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*1b20*/        IADD3 R5, P0, R186, R68, RZ ;
        /*1b30*/        IMAD.X R192, R187, 0x1, R213, P0 ;
        /*1b40*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*1b50*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*1b60*/        LOP3.LUT R198, R191, R198, RZ, 0x3c, !PT ;
        /*1b70*/        STG.E [R2.64], R198 ;
        /*1b80*/        @!P0 BRA 0x1c00 ;
        /*1b90*/        MOV R0, R5 ;
        /*1ba0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*1bb0*/        MOV R196, 0x1bf0 ;
        /*1bc0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*1bd0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*1be0*/        CALL.REL.NOINC 0xc100 ;
        /*1bf0*/        BRA 0x1d20 ;
        /*1c00*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*1c10*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*1c20*/        MUFU.RCP R191, R191 ;
        /*1c30*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*1c40*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*1c50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1c60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1c70*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*1c80*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*1c90*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*1ca0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*1cb0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1cc0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*1cd0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*1ce0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*1cf0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*1d00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*1d10*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*1d40*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*1d50*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*1d60*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*1d70*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*1d80*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*1d90*/        BSSY B0, 0x1fd0 ;
        /*1da0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*1db0*/        IADD3 R5, R190, 0x1, RZ ;
        /*1dc0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*1dd0*/        IADD3 R5, P0, R186, R66, RZ ;
        /*1de0*/        STG.E [R2.64], R198 ;
        /*1df0*/        IMAD.X R192, R187, 0x1, R211, P0 ;
        /*1e00*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*1e10*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*1e20*/        @!P0 BRA 0x1ea0 ;
        /*1e30*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*1e40*/        MOV R3, c[0x0][0x174] ;
        /*1e50*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*1e60*/        MOV R196, 0x1e90 ;
        /*1e70*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*1e80*/        CALL.REL.NOINC 0xc100 ;
        /*1e90*/        BRA 0x1fc0 ;
        /*1ea0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*1eb0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*1ec0*/        MUFU.RCP R191, R191 ;
        /*1ed0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*1ee0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*1ef0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1f00*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1f10*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*1f20*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*1f30*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*1f40*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*1f50*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1f60*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*1f70*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*1f80*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*1f90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*1fa0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*1fb0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1fc0*/        BSYNC B0 ;
        /*1fd0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*1fe0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*1ff0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2000*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2010*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*2020*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2030*/        BSSY B0, 0x2270 ;
        /*2040*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2050*/        IADD3 R5, R190, 0x2, RZ ;
        /*2060*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2070*/        IADD3 R5, P0, R186, R182, RZ ;
        /*2080*/        STG.E [R2.64], R198 ;
        /*2090*/        IMAD.X R192, R187, 0x1, R201, P0 ;
        /*20a0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*20b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*20c0*/        @!P0 BRA 0x2140 ;
        /*20d0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*20e0*/        MOV R196, 0x2130 ;
        /*20f0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*2100*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*2110*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2120*/        CALL.REL.NOINC 0xc100 ;
        /*2130*/        BRA 0x2260 ;
        /*2140*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2150*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2160*/        MUFU.RCP R191, R191 ;
        /*2170*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2180*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2190*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*21a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*21b0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*21c0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*21d0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*21e0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*21f0*/        IADD3 R0, -R0, RZ, RZ ;
        /*2200*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*2210*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2220*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2230*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2240*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2250*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2260*/        BSYNC B0 ;
        /*2270*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*2280*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2290*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*22a0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*22b0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*22c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*22d0*/        BSSY B0, 0x2510 ;
        /*22e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*22f0*/        IADD3 R5, R190, 0x3, RZ ;
        /*2300*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2310*/        IADD3 R5, P0, R186, R64, RZ ;
        /*2320*/        STG.E [R2.64], R198 ;
        /*2330*/        IMAD.X R192, R187, 0x1, R209, P0 ;
        /*2340*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*2350*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2360*/        @!P0 BRA 0x23e0 ;
        /*2370*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*2380*/        MOV R196, 0x23d0 ;
        /*2390*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*23a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*23b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*23c0*/        CALL.REL.NOINC 0xc100 ;
        /*23d0*/        BRA 0x2500 ;
        /*23e0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*23f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2400*/        MUFU.RCP R191, R191 ;
        /*2410*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2420*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2430*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2440*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2450*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*2460*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*2470*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*2480*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*2490*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*24a0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*24b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*24c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*24d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*24e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*24f0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2500*/        BSYNC B0 ;
        /*2510*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*2520*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2530*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2540*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2550*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*2560*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2570*/        BSSY B0, 0x27b0 ;
        /*2580*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2590*/        IADD3 R5, R190, 0x4, RZ ;
        /*25a0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*25b0*/        IADD3 R5, P0, R186, R180, RZ ;
        /*25c0*/        STG.E [R2.64], R198 ;
        /*25d0*/        IADD3.X R192, R187, R199, RZ, P0, !PT ;
        /*25e0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*25f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2600*/        @!P0 BRA 0x2680 ;
        /*2610*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*2620*/        MOV R196, 0x2670 ;
        /*2630*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*2640*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*2650*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2660*/        CALL.REL.NOINC 0xc100 ;
        /*2670*/        BRA 0x27a0 ;
        /*2680*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2690*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*26a0*/        MUFU.RCP R191, R191 ;
        /*26b0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*26c0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*26d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*26e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*26f0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*2700*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*2710*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*2720*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*2730*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*2740*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*2750*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2760*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2770*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2780*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2790*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*27a0*/        BSYNC B0 ;
        /*27b0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*27c0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*27d0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*27e0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*27f0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*2800*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2810*/        BSSY B0, 0x2a50 ;
        /*2820*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2830*/        IADD3 R5, R190, 0x5, RZ ;
        /*2840*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2850*/        IADD3 R5, P0, R186, R178, RZ ;
        /*2860*/        STG.E [R2.64], R198 ;
        /*2870*/        IMAD.X R192, R187, 0x1, R197, P0 ;
        /*2880*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*2890*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*28a0*/        @!P0 BRA 0x2920 ;
        /*28b0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*28c0*/        MOV R2, c[0x0][0x170] ;
        /*28d0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*28e0*/        MOV R196, 0x2910 ;
        /*28f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2900*/        CALL.REL.NOINC 0xc100 ;
        /*2910*/        BRA 0x2a40 ;
        /*2920*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2930*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2940*/        MUFU.RCP R191, R191 ;
        /*2950*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2960*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2970*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2980*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2990*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*29a0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*29b0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*29c0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*29d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*29e0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*29f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2a00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2a10*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2a20*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2a30*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2a40*/        BSYNC B0 ;
        /*2a50*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*2a60*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2a70*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2a80*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2a90*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*2aa0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2ab0*/        BSSY B0, 0x2cf0 ;
        /*2ac0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2ad0*/        IADD3 R5, R190, 0x6, RZ ;
        /*2ae0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2af0*/        IADD3 R5, P0, R186, R176, RZ ;
        /*2b00*/        STG.E [R2.64], R198 ;
        /*2b10*/        IMAD.X R192, R187, 0x1, R195, P0 ;
        /*2b20*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*2b30*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2b40*/        @!P0 BRA 0x2bc0 ;
        /*2b50*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*2b60*/        MOV R196, 0x2bb0 ;
        /*2b70*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*2b80*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*2b90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2ba0*/        CALL.REL.NOINC 0xc100 ;
        /*2bb0*/        BRA 0x2ce0 ;
        /*2bc0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2bd0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2be0*/        MUFU.RCP R191, R191 ;
        /*2bf0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2c00*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2c10*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2c20*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*2c30*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*2c40*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*2c50*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*2c60*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*2c70*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*2c80*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*2c90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2ca0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2cb0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2cc0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2cd0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2ce0*/        BSYNC B0 ;
        /*2cf0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*2d00*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2d10*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2d20*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2d30*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*2d40*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2d50*/        BSSY B0, 0x2f90 ;
        /*2d60*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2d70*/        IADD3 R5, R190, 0x7, RZ ;
        /*2d80*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2d90*/        IADD3 R5, P0, R186, R62, RZ ;
        /*2da0*/        STG.E [R2.64], R198 ;
        /*2db0*/        IMAD.X R192, R187, 0x1, R207, P0 ;
        /*2dc0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*2dd0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2de0*/        @!P0 BRA 0x2e60 ;
        /*2df0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*2e00*/        MOV R196, 0x2e50 ;
        /*2e10*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*2e20*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*2e30*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2e40*/        CALL.REL.NOINC 0xc100 ;
        /*2e50*/        BRA 0x2f80 ;
        /*2e60*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2e70*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2e80*/        MUFU.RCP R191, R191 ;
        /*2e90*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2ea0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2eb0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2ec0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2ed0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*2ee0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*2ef0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*2f00*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*2f10*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*2f20*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*2f30*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2f40*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2f50*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2f60*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2f70*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2f80*/        BSYNC B0 ;
        /*2f90*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*2fa0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2fb0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2fc0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2fd0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*2fe0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2ff0*/        BSSY B0, 0x3230 ;
        /*3000*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3010*/        IADD3 R5, R190, 0x8, RZ ;
        /*3020*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3030*/        IADD3 R5, P0, R186, R174, RZ ;
        /*3040*/        STG.E [R2.64], R198 ;
        /*3050*/        IMAD.X R192, R187, 0x1, R57, P0 ;
        /*3060*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3080*/        @!P0 BRA 0x3100 ;
        /*3090*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*30a0*/        MOV R196, 0x30f0 ;
        /*30b0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*30c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*30d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*30e0*/        CALL.REL.NOINC 0xc100 ;
        /*30f0*/        BRA 0x3220 ;
        /*3100*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*3110*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3120*/        MUFU.RCP R191, R191 ;
        /*3130*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3140*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*3150*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3160*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3170*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3180*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3190*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*31a0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*31b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*31c0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*31d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*31e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*31f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3200*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3210*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3220*/        BSYNC B0 ;
        /*3230*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3240*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3250*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3260*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3270*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*3280*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3290*/        BSSY B0, 0x34d0 ;
        /*32a0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*32b0*/        IADD3 R5, R190, 0x9, RZ ;
        /*32c0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*32d0*/        IADD3 R5, P0, R186, R172, RZ ;
        /*32e0*/        STG.E [R2.64], R198 ;
        /*32f0*/        IMAD.X R192, R187, 0x1, R56, P0 ;
        /*3300*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3310*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3320*/        @!P0 BRA 0x33a0 ;
        /*3330*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*3340*/        MOV R5, R192 ;
        /*3350*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*3360*/        MOV R196, 0x3390 ;
        /*3370*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*3380*/        CALL.REL.NOINC 0xc100 ;
        /*3390*/        BRA 0x34c0 ;
        /*33a0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*33b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*33c0*/        MUFU.RCP R191, R191 ;
        /*33d0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*33e0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*33f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3400*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3410*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3420*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3430*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*3440*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*3450*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3460*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*3470*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3480*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3490*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*34a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*34b0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*34c0*/        BSYNC B0 ;
        /*34d0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*34e0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*34f0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3500*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3510*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*3520*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3530*/        BSSY B0, 0x3770 ;
        /*3540*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3550*/        IADD3 R5, R190, 0xa, RZ ;
        /*3560*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3570*/        IADD3 R5, P0, R186, R170, RZ ;
        /*3580*/        STG.E [R2.64], R198 ;
        /*3590*/        IMAD.X R192, R187, 0x1, R55, P0 ;
        /*35a0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*35b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*35c0*/        @!P0 BRA 0x3640 ;
        /*35d0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*35e0*/        MOV R196, 0x3630 ;
        /*35f0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*3600*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*3610*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*3620*/        CALL.REL.NOINC 0xc100 ;
        /*3630*/        BRA 0x3760 ;
        /*3640*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*3650*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3660*/        MUFU.RCP R191, R191 ;
        /*3670*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3680*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*3690*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*36a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*36b0*/        IADD3 R193, RZ, -R3, RZ ;
        /*36c0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*36d0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*36e0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*36f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3700*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*3710*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3720*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3730*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3740*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3750*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3760*/        BSYNC B0 ;
        /*3770*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3780*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3790*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*37a0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*37b0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*37c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*37d0*/        BSSY B0, 0x3a10 ;
        /*37e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*37f0*/        IADD3 R5, R190, 0xb, RZ ;
        /*3800*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3810*/        IADD3 R5, P0, R186, R168, RZ ;
        /*3820*/        STG.E [R2.64], R198 ;
        /*3830*/        IMAD.X R192, R187, 0x1, R54, P0 ;
        /*3840*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3850*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3860*/        @!P0 BRA 0x38e0 ;
        /*3870*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*3880*/        MOV R196, 0x38d0 ;
        /*3890*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*38a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*38b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*38c0*/        CALL.REL.NOINC 0xc100 ;
        /*38d0*/        BRA 0x3a00 ;
        /*38e0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*38f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3900*/        MUFU.RCP R191, R191 ;
        /*3910*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3920*/        HFMA2.MMA R191, -RZ, RZ, 0, 0 ;
        /*3930*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3940*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3950*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3960*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3970*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*3980*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*3990*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*39a0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*39b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*39c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*39d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*39e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*39f0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3a00*/        BSYNC B0 ;
        /*3a10*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3a20*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3a30*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3a40*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3a50*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*3a60*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3a70*/        BSSY B0, 0x3cb0 ;
        /*3a80*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3a90*/        IADD3 R5, R190, 0xc, RZ ;
        /*3aa0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3ab0*/        IADD3 R5, P0, R186, R166, RZ ;
        /*3ac0*/        STG.E [R2.64], R198 ;
        /*3ad0*/        IMAD.X R192, R187, 0x1, R53, P0 ;
        /*3ae0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3af0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3b00*/        @!P0 BRA 0x3b80 ;
        /*3b10*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*3b20*/        MOV R196, 0x3b70 ;
        /*3b30*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*3b40*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*3b50*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*3b60*/        CALL.REL.NOINC 0xc100 ;
        /*3b70*/        BRA 0x3ca0 ;
        /*3b80*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*3b90*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3ba0*/        MUFU.RCP R191, R191 ;
        /*3bb0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3bc0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*3bd0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3be0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3bf0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3c00*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3c10*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*3c20*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*3c30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3c40*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*3c50*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3c60*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3c70*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3c80*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3c90*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3ca0*/        BSYNC B0 ;
        /*3cb0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3cc0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3cd0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3ce0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3cf0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*3d00*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3d10*/        BSSY B0, 0x3f50 ;
        /*3d20*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3d30*/        IADD3 R5, R190, 0xd, RZ ;
        /*3d40*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3d50*/        IADD3 R5, P0, R186, R164, RZ ;
        /*3d60*/        STG.E [R2.64], R198 ;
        /*3d70*/        IMAD.X R192, R187, 0x1, R52, P0 ;
        /*3d80*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3d90*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3da0*/        @!P0 BRA 0x3e20 ;
        /*3db0*/        MOV R0, R5 ;
        /*3dc0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*3dd0*/        MOV R196, 0x3e10 ;
        /*3de0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*3df0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*3e00*/        CALL.REL.NOINC 0xc100 ;
        /*3e10*/        BRA 0x3f40 ;
        /*3e20*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*3e30*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3e40*/        MUFU.RCP R191, R191 ;
        /*3e50*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3e60*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*3e70*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3e80*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3e90*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3ea0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3eb0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*3ec0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*3ed0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3ee0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*3ef0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3f00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3f10*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3f20*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3f30*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3f40*/        BSYNC B0 ;
        /*3f50*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3f60*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3f70*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3f80*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3f90*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*3fa0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3fb0*/        BSSY B0, 0x41f0 ;
        /*3fc0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3fd0*/        IADD3 R5, R190, 0xe, RZ ;
        /*3fe0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3ff0*/        IADD3 R5, P0, R186, R162, RZ ;
        /*4000*/        STG.E [R2.64], R198 ;
        /*4010*/        IMAD.X R192, R187, 0x1, R51, P0 ;
        /*4020*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*4030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4040*/        @!P0 BRA 0x40c0 ;
        /*4050*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*4060*/        MOV R3, c[0x0][0x174] ;
        /*4070*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*4080*/        MOV R196, 0x40b0 ;
        /*4090*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*40a0*/        CALL.REL.NOINC 0xc100 ;
        /*40b0*/        BRA 0x41e0 ;
        /*40c0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*40d0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*40e0*/        MUFU.RCP R191, R191 ;
        /*40f0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*4100*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*4110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4120*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4130*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*4140*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*4150*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*4160*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*4170*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*4180*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*4190*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*41a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*41b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*41c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*41d0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*41e0*/        BSYNC B0 ;
        /*41f0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*4200*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*4210*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*4220*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*4230*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*4240*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*4250*/        BSSY B0, 0x4490 ;
        /*4260*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*4270*/        IADD3 R5, R190, 0xf, RZ ;
        /*4280*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*4290*/        IADD3 R5, P0, R186, R60, RZ ;
        /*42a0*/        STG.E [R2.64], R198 ;
        /*42b0*/        IMAD.X R192, R187, 0x1, R205, P0 ;
        /*42c0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*42d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*42e0*/        @!P0 BRA 0x4360 ;
        /*42f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*4300*/        MOV R196, 0x4350 ;
        /*4310*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*4320*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*4330*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*4340*/        CALL.REL.NOINC 0xc100 ;
        /*4350*/        BRA 0x4480 ;
        /*4360*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*4370*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*4380*/        MUFU.RCP R191, R191 ;
        /*4390*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*43a0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*43b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*43c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*43d0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*43e0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*43f0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*4400*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*4410*/        IADD3 R0, -R0, RZ, RZ ;
        /*4420*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*4430*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4440*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4450*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4460*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4470*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*4480*/        BSYNC B0 ;
        /*4490*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*44a0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*44b0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*44c0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*44d0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*44e0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*44f0*/        BSSY B0, 0x4730 ;
        /*4500*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*4510*/        IADD3 R5, R190, 0x10, RZ ;
        /*4520*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*4530*/        IADD3 R5, P0, R186, R160, RZ ;
        /*4540*/        STG.E [R2.64], R198 ;
        /*4550*/        IMAD.X R192, R187, 0x1, R50, P0 ;
        /*4560*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*4570*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4580*/        @!P0 BRA 0x4600 ;
        /*4590*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*45a0*/        MOV R196, 0x45f0 ;
        /*45b0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*45c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*45d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*45e0*/        CALL.REL.NOINC 0xc100 ;
        /*45f0*/        BRA 0x4720 ;
        /*4600*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*4610*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*4620*/        MUFU.RCP R191, R191 ;
        /*4630*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*4640*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*4650*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4660*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4670*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*4680*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*4690*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*46a0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*46b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*46c0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*46d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*46e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*46f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4700*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4710*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*4720*/        BSYNC B0 ;
        /*4730*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*4740*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*4750*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*4760*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*4770*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*4780*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*4790*/        BSSY B0, 0x49d0 ;
        /*47a0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*47b0*/        IADD3 R5, R190, 0x11, RZ ;
        /*47c0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*47d0*/        IADD3 R5, P0, R186, R158, RZ ;
        /*47e0*/        STG.E [R2.64], R198 ;
        /*47f0*/        IADD3.X R192, R187, R49, RZ, P0, !PT ;
        /*4800*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*4810*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4820*/        @!P0 BRA 0x48a0 ;
        /*4830*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*4840*/        MOV R196, 0x4890 ;
        /*4850*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*4860*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*4870*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*4880*/        CALL.REL.NOINC 0xc100 ;
        /*4890*/        BRA 0x49c0 ;
        /*48a0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*48b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*48c0*/        MUFU.RCP R191, R191 ;
        /*48d0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*48e0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*48f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4900*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4910*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*4920*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*4930*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*4940*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*4950*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*4960*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*4970*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4980*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4990*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*49a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*49b0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*49c0*/        BSYNC B0 ;
        /*49d0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*49e0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*49f0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*4a00*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*4a10*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*4a20*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*4a30*/        BSSY B0, 0x4c70 ;
        /*4a40*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*4a50*/        IADD3 R5, R190, 0x12, RZ ;
        /*4a60*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*4a70*/        IADD3 R5, P0, R186, R156, RZ ;
        /*4a80*/        STG.E [R2.64], R198 ;
        /*4a90*/        IMAD.X R192, R187, 0x1, R48, P0 ;
        /*4aa0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*4ab0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4ac0*/        @!P0 BRA 0x4b40 ;
        /*4ad0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*4ae0*/        MOV R2, c[0x0][0x170] ;
        /*4af0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*4b00*/        MOV R196, 0x4b30 ;
        /*4b10*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*4b20*/        CALL.REL.NOINC 0xc100 ;
        /*4b30*/        BRA 0x4c60 ;
        /*4b40*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*4b50*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*4b60*/        MUFU.RCP R191, R191 ;
        /*4b70*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*4b80*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*4b90*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4ba0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4bb0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*4bc0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*4bd0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*4be0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*4bf0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*4c00*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*4c10*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4c20*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4c30*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4c40*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4c50*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*4c60*/        BSYNC B0 ;
        /*4c70*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*4c80*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*4c90*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*4ca0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*4cb0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*4cc0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*4cd0*/        BSSY B0, 0x4f10 ;
        /*4ce0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*4cf0*/        IADD3 R5, R190, 0x13, RZ ;
        /*4d00*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*4d10*/        IADD3 R5, P0, R186, R154, RZ ;
        /*4d20*/        STG.E [R2.64], R198 ;
        /*4d30*/        IMAD.X R192, R187, 0x1, R47, P0 ;
        /*4d40*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*4d50*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4d60*/        @!P0 BRA 0x4de0 ;
        /*4d70*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*4d80*/        MOV R196, 0x4dd0 ;
        /*4d90*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*4da0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*4db0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*4dc0*/        CALL.REL.NOINC 0xc100 ;
        /*4dd0*/        BRA 0x4f00 ;
        /*4de0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*4df0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*4e00*/        MUFU.RCP R191, R191 ;
        /*4e10*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*4e20*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*4e30*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4e40*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*4e50*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*4e60*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*4e70*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*4e80*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*4e90*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*4ea0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*4eb0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4ec0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4ed0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4ee0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4ef0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*4f00*/        BSYNC B0 ;
        /*4f10*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*4f20*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*4f30*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*4f40*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*4f50*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*4f60*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*4f70*/        BSSY B0, 0x51b0 ;
        /*4f80*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*4f90*/        IADD3 R5, R190, 0x14, RZ ;
        /*4fa0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*4fb0*/        IADD3 R5, P0, R186, R152, RZ ;
        /*4fc0*/        STG.E [R2.64], R198 ;
        /*4fd0*/        IMAD.X R192, R187, 0x1, R46, P0 ;
        /*4fe0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*4ff0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*5000*/        @!P0 BRA 0x5080 ;
        /*5010*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*5020*/        MOV R196, 0x5070 ;
        /*5030*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*5040*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*5050*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*5060*/        CALL.REL.NOINC 0xc100 ;
        /*5070*/        BRA 0x51a0 ;
        /*5080*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*5090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*50a0*/        MUFU.RCP R191, R191 ;
        /*50b0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*50c0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*50d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*50e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*50f0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*5100*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*5110*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*5120*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*5130*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5140*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*5150*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5160*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5170*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5180*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5190*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*51a0*/        BSYNC B0 ;
        /*51b0*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*51c0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*51d0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*51e0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*51f0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*5200*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*5210*/        BSSY B0, 0x5450 ;
        /*5220*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*5230*/        IADD3 R5, R190, 0x15, RZ ;
        /*5240*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*5250*/        IADD3 R5, P0, R186, R150, RZ ;
        /*5260*/        STG.E [R2.64], R198 ;
        /*5270*/        IMAD.X R192, R187, 0x1, R45, P0 ;
        /*5280*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*5290*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*52a0*/        @!P0 BRA 0x5320 ;
        /*52b0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*52c0*/        MOV R196, 0x5310 ;
        /*52d0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*52e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*52f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*5300*/        CALL.REL.NOINC 0xc100 ;
        /*5310*/        BRA 0x5440 ;
        /*5320*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*5330*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*5340*/        MUFU.RCP R191, R191 ;
        /*5350*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*5360*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*5370*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*5380*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*5390*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*53a0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*53b0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*53c0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*53d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*53e0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*53f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5400*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5410*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5420*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5430*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*5440*/        BSYNC B0 ;
        /*5450*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*5460*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*5470*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*5480*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*5490*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*54a0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*54b0*/        BSSY B0, 0x56f0 ;
        /*54c0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*54d0*/        IADD3 R5, R190, 0x16, RZ ;
        /*54e0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*54f0*/        IADD3 R5, P0, R186, R148, RZ ;
        /*5500*/        STG.E [R2.64], R198 ;
        /*5510*/        IMAD.X R192, R187, 0x1, R44, P0 ;
        /*5520*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*5530*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*5540*/        @!P0 BRA 0x55c0 ;
        /*5550*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*5560*/        MOV R5, R192 ;
        /*5570*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*5580*/        MOV R196, 0x55b0 ;
        /*5590*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*55a0*/        CALL.REL.NOINC 0xc100 ;
        /*55b0*/        BRA 0x56e0 ;
        /*55c0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*55d0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*55e0*/        MUFU.RCP R191, R191 ;
        /*55f0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*5600*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*5610*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*5620*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*5630*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*5640*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*5650*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*5660*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*5670*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5680*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*5690*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*56a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*56b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*56c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*56d0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*56e0*/        BSYNC B0 ;
        /*56f0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*5700*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*5710*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*5720*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*5730*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*5740*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*5750*/        BSSY B0, 0x5990 ;
        /*5760*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*5770*/        IADD3 R5, R190, 0x17, RZ ;
        /*5780*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*5790*/        IADD3 R5, P0, R186, R146, RZ ;
        /*57a0*/        STG.E [R2.64], R198 ;
        /*57b0*/        IMAD.X R192, R187, 0x1, R43, P0 ;
        /*57c0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*57d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*57e0*/        @!P0 BRA 0x5860 ;
        /*57f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*5800*/        MOV R196, 0x5850 ;
        /*5810*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*5820*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*5830*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*5840*/        CALL.REL.NOINC 0xc100 ;
        /*5850*/        BRA 0x5980 ;
        /*5860*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*5870*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*5880*/        MUFU.RCP R191, R191 ;
        /*5890*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*58a0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*58b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*58c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*58d0*/        IADD3 R193, RZ, -R3, RZ ;
        /*58e0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*58f0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*5900*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*5910*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5920*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*5930*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5940*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5950*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5960*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5970*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*5980*/        BSYNC B0 ;
        /*5990*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*59a0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*59b0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*59c0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*59d0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*59e0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*59f0*/        BSSY B0, 0x5c30 ;
        /*5a00*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*5a10*/        IADD3 R5, R190, 0x18, RZ ;
        /*5a20*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*5a30*/        IADD3 R5, P0, R186, R144, RZ ;
        /*5a40*/        STG.E [R2.64], R198 ;
        /*5a50*/        IMAD.X R192, R187, 0x1, R42, P0 ;
        /*5a60*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*5a70*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*5a80*/        @!P0 BRA 0x5b00 ;
        /*5a90*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*5aa0*/        MOV R196, 0x5af0 ;
        /*5ab0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*5ac0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*5ad0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*5ae0*/        CALL.REL.NOINC 0xc100 ;
        /*5af0*/        BRA 0x5c20 ;
        /*5b00*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*5b10*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*5b20*/        MUFU.RCP R191, R191 ;
        /*5b30*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*5b40*/        HFMA2.MMA R191, -RZ, RZ, 0, 0 ;
        /*5b50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*5b60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*5b70*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*5b80*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*5b90*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*5ba0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*5bb0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5bc0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*5bd0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5be0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5bf0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5c00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5c10*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*5c20*/        BSYNC B0 ;
        /*5c30*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*5c40*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*5c50*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*5c60*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*5c70*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*5c80*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*5c90*/        BSSY B0, 0x5ed0 ;
        /*5ca0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*5cb0*/        IADD3 R5, R190, 0x19, RZ ;
        /*5cc0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*5cd0*/        IADD3 R5, P0, R186, R142, RZ ;
        /*5ce0*/        STG.E [R2.64], R198 ;
        /*5cf0*/        IMAD.X R192, R187, 0x1, R41, P0 ;
        /*5d00*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*5d10*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*5d20*/        @!P0 BRA 0x5da0 ;
        /*5d30*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*5d40*/        MOV R196, 0x5d90 ;
        /*5d50*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*5d60*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*5d70*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*5d80*/        CALL.REL.NOINC 0xc100 ;
        /*5d90*/        BRA 0x5ec0 ;
        /*5da0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*5db0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*5dc0*/        MUFU.RCP R191, R191 ;
        /*5dd0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*5de0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*5df0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*5e00*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*5e10*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*5e20*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*5e30*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*5e40*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*5e50*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5e60*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*5e70*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5e80*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5e90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*5ea0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*5eb0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*5ec0*/        BSYNC B0 ;
        /*5ed0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*5ee0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*5ef0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*5f00*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*5f10*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*5f20*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*5f30*/        BSSY B0, 0x6170 ;
        /*5f40*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*5f50*/        IADD3 R5, R190, 0x1a, RZ ;
        /*5f60*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*5f70*/        IADD3 R5, P0, R186, R140, RZ ;
        /*5f80*/        STG.E [R2.64], R198 ;
        /*5f90*/        IMAD.X R192, R187, 0x1, R40, P0 ;
        /*5fa0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*5fb0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*5fc0*/        @!P0 BRA 0x6040 ;
        /*5fd0*/        MOV R0, R5 ;
        /*5fe0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*5ff0*/        MOV R196, 0x6030 ;
        /*6000*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*6010*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*6020*/        CALL.REL.NOINC 0xc100 ;
        /*6030*/        BRA 0x6160 ;
        /*6040*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*6050*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*6060*/        MUFU.RCP R191, R191 ;
        /*6070*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*6080*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*6090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*60a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*60b0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*60c0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*60d0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*60e0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*60f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6100*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*6110*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6120*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6130*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6140*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6150*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*6160*/        BSYNC B0 ;
        /*6170*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*6180*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*6190*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*61a0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*61b0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*61c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*61d0*/        BSSY B0, 0x6410 ;
        /*61e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*61f0*/        IADD3 R5, R190, 0x1b, RZ ;
        /*6200*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*6210*/        IADD3 R5, P0, R186, R138, RZ ;
        /*6220*/        STG.E [R2.64], R198 ;
        /*6230*/        IMAD.X R192, R187, 0x1, R39, P0 ;
        /*6240*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*6250*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*6260*/        @!P0 BRA 0x62e0 ;
        /*6270*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6280*/        MOV R2, c[0x0][0x170] ;
        /*6290*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*62a0*/        MOV R196, 0x62d0 ;
        /*62b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*62c0*/        CALL.REL.NOINC 0xc100 ;
        /*62d0*/        BRA 0x6400 ;
        /*62e0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*62f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*6300*/        MUFU.RCP R191, R191 ;
        /*6310*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*6320*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*6330*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*6340*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6350*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*6360*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*6370*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*6380*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*6390*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*63a0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*63b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*63c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*63d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*63e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*63f0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*6400*/        BSYNC B0 ;
        /*6410*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*6420*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*6430*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*6440*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*6450*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*6460*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*6470*/        BSSY B0, 0x66b0 ;
        /*6480*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*6490*/        IADD3 R5, R190, 0x1c, RZ ;
        /*64a0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*64b0*/        IADD3 R5, P0, R186, R136, RZ ;
        /*64c0*/        STG.E [R2.64], R198 ;
        /*64d0*/        IMAD.X R192, R187, 0x1, R38, P0 ;
        /*64e0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*64f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*6500*/        @!P0 BRA 0x6580 ;
        /*6510*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6520*/        MOV R196, 0x6570 ;
        /*6530*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*6540*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*6550*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*6560*/        CALL.REL.NOINC 0xc100 ;
        /*6570*/        BRA 0x66a0 ;
        /*6580*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*6590*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*65a0*/        MUFU.RCP R191, R191 ;
        /*65b0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*65c0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*65d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*65e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*65f0*/        IADD3 R193, RZ, -R3, RZ ;
        /*6600*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*6610*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*6620*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*6630*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6640*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*6650*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6660*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6670*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6680*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6690*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*66a0*/        BSYNC B0 ;
        /*66b0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*66c0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*66d0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*66e0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*66f0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*6700*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*6710*/        BSSY B0, 0x6950 ;
        /*6720*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*6730*/        IADD3 R5, R190, 0x1d, RZ ;
        /*6740*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*6750*/        IADD3 R5, P0, R186, R134, RZ ;
        /*6760*/        STG.E [R2.64], R198 ;
        /*6770*/        IMAD.X R192, R187, 0x1, R37, P0 ;
        /*6780*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*6790*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*67a0*/        @!P0 BRA 0x6820 ;
        /*67b0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*67c0*/        MOV R196, 0x6810 ;
        /*67d0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*67e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*67f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*6800*/        CALL.REL.NOINC 0xc100 ;
        /*6810*/        BRA 0x6940 ;
        /*6820*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*6830*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*6840*/        MUFU.RCP R191, R191 ;
        /*6850*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*6860*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*6870*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*6880*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6890*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*68a0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*68b0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*68c0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*68d0*/        IADD3 R0, -R0, RZ, RZ ;
        /*68e0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*68f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6900*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6910*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6920*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6930*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*6940*/        BSYNC B0 ;
        /*6950*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*6960*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*6970*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*6980*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*6990*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*69a0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*69b0*/        BSSY B0, 0x6bf0 ;
        /*69c0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*69d0*/        IADD3 R5, R190, 0x1e, RZ ;
        /*69e0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*69f0*/        IADD3 R5, P0, R186, R132, RZ ;
        /*6a00*/        STG.E [R2.64], R198 ;
        /*6a10*/        IMAD.X R192, R187, 0x1, R36, P0 ;
        /*6a20*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*6a30*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*6a40*/        @!P0 BRA 0x6ac0 ;
        /*6a50*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6a60*/        MOV R196, 0x6ab0 ;
        /*6a70*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*6a80*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*6a90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*6aa0*/        CALL.REL.NOINC 0xc100 ;
        /*6ab0*/        BRA 0x6be0 ;
        /*6ac0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*6ad0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*6ae0*/        MUFU.RCP R191, R191 ;
        /*6af0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*6b00*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*6b10*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*6b20*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6b30*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*6b40*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*6b50*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*6b60*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*6b70*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6b80*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*6b90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6ba0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6bb0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6bc0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6bd0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*6be0*/        BSYNC B0 ;
        /*6bf0*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*6c00*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*6c10*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*6c20*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*6c30*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*6c40*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*6c50*/        BSSY B0, 0x6e90 ;
        /*6c60*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*6c70*/        IADD3 R5, R190, 0x1f, RZ ;
        /*6c80*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*6c90*/        IADD3 R5, P0, R186, R58, RZ ;
        /*6ca0*/        STG.E [R2.64], R198 ;
        /*6cb0*/        IMAD.X R192, R187, 0x1, R203, P0 ;
        /*6cc0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*6cd0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*6ce0*/        @!P0 BRA 0x6d60 ;
        /*6cf0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6d00*/        MOV R196, 0x6d50 ;
        /*6d10*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*6d20*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*6d30*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*6d40*/        CALL.REL.NOINC 0xc100 ;
        /*6d50*/        BRA 0x6e80 ;
        /*6d60*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*6d70*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*6d80*/        MUFU.RCP R191, R191 ;
        /*6d90*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*6da0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*6db0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*6dc0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6dd0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*6de0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*6df0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*6e00*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*6e10*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6e20*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*6e30*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6e40*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6e50*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*6e60*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*6e70*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*6e80*/        BSYNC B0 ;
        /*6e90*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*6ea0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*6eb0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*6ec0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*6ed0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*6ee0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*6ef0*/        BSSY B0, 0x7130 ;
        /*6f00*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*6f10*/        IADD3 R5, R190, 0x20, RZ ;
        /*6f20*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*6f30*/        IADD3 R5, P0, R186, R130, RZ ;
        /*6f40*/        STG.E [R2.64], R198 ;
        /*6f50*/        IMAD.X R192, R187, 0x1, R35, P0 ;
        /*6f60*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*6f70*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*6f80*/        @!P0 BRA 0x7000 ;
        /*6f90*/        MOV R0, R5 ;
        /*6fa0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*6fb0*/        MOV R196, 0x6ff0 ;
        /*6fc0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*6fd0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*6fe0*/        CALL.REL.NOINC 0xc100 ;
        /*6ff0*/        BRA 0x7120 ;
        /*7000*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*7010*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*7020*/        MUFU.RCP R191, R191 ;
        /*7030*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*7040*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*7050*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*7060*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*7070*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*7080*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*7090*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*70a0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*70b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*70c0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*70d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*70e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*70f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*7100*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*7110*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*7120*/        BSYNC B0 ;
        /*7130*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*7140*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*7150*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*7160*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*7170*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*7180*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*7190*/        BSSY B0, 0x73d0 ;
        /*71a0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*71b0*/        IADD3 R5, R190, 0x21, RZ ;
        /*71c0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*71d0*/        IADD3 R5, P0, R186, R128, RZ ;
        /*71e0*/        STG.E [R2.64], R198 ;
        /*71f0*/        IMAD.X R192, R187, 0x1, R34, P0 ;
        /*7200*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*7210*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*7220*/        @!P0 BRA 0x72a0 ;
        /*7230*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*7240*/        MOV R2, c[0x0][0x170] ;
        /*7250*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*7260*/        MOV R196, 0x7290 ;
        /*7270*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*7280*/        CALL.REL.NOINC 0xc100 ;
        /*7290*/        BRA 0x73c0 ;
        /*72a0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*72b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*72c0*/        MUFU.RCP R191, R191 ;
        /*72d0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*72e0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*72f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*7300*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*7310*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*7320*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*7330*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*7340*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*7350*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7360*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*7370*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*7380*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*7390*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*73a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*73b0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*73c0*/        BSYNC B0 ;
        /*73d0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*73e0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*73f0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*7400*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*7410*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*7420*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*7430*/        BSSY B0, 0x7670 ;
        /*7440*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*7450*/        IADD3 R5, R190, 0x22, RZ ;
        /*7460*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*7470*/        IADD3 R5, P0, R186, R126, RZ ;
        /*7480*/        STG.E [R2.64], R198 ;
        /*7490*/        IMAD.X R192, R187, 0x1, R33, P0 ;
        /*74a0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*74b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*74c0*/        @!P0 BRA 0x7540 ;
        /*74d0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*74e0*/        MOV R196, 0x7530 ;
        /*74f0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*7500*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*7510*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*7520*/        CALL.REL.NOINC 0xc100 ;
        /*7530*/        BRA 0x7660 ;
        /*7540*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*7550*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*7560*/        MUFU.RCP R191, R191 ;
        /*7570*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*7580*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*7590*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*75a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*75b0*/        IADD3 R193, RZ, -R3, RZ ;
        /*75c0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*75d0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*75e0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*75f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7600*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*7610*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*7620*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*7630*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*7640*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*7650*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*7660*/        BSYNC B0 ;
        /*7670*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*7680*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*7690*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*76a0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*76b0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*76c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*76d0*/        BSSY B0, 0x7910 ;
        /*76e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*76f0*/        IADD3 R5, R190, 0x23, RZ ;
        /*7700*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*7710*/        IADD3 R5, P0, R186, R124, RZ ;
        /*7720*/        STG.E [R2.64], R198 ;
        /*7730*/        IMAD.X R192, R187, 0x1, R32, P0 ;
        /*7740*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*7750*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*7760*/        @!P0 BRA 0x77e0 ;
        /*7770*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*7780*/        MOV R196, 0x77d0 ;
        /*7790*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*77a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*77b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*77c0*/        CALL.REL.NOINC 0xc100 ;
        /*77d0*/        BRA 0x7900 ;
        /*77e0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*77f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*7800*/        MUFU.RCP R191, R191 ;
        /*7810*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*7820*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*7830*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*7840*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*7850*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*7860*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*7870*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*7880*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*7890*/        IADD3 R0, -R0, RZ, RZ ;
        /*78a0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*78b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*78c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*78d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*78e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*78f0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*7900*/        BSYNC B0 ;
        /*7910*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*7920*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*7930*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*7940*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*7950*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*7960*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*7970*/        BSSY B0, 0x7bb0 ;
        /*7980*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*7990*/        IADD3 R5, R190, 0x24, RZ ;
        /*79a0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*79b0*/        IADD3 R5, P0, R186, R122, RZ ;
        /*79c0*/        STG.E [R2.64], R198 ;
        /*79d0*/        IMAD.X R192, R187, 0x1, R31, P0 ;
        /*79e0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*79f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*7a00*/        @!P0 BRA 0x7a80 ;
        /*7a10*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*7a20*/        MOV R196, 0x7a70 ;
        /*7a30*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*7a40*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*7a50*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*7a60*/        CALL.REL.NOINC 0xc100 ;
        /*7a70*/        BRA 0x7ba0 ;
        /*7a80*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*7a90*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*7aa0*/        MUFU.RCP R191, R191 ;
        /*7ab0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*7ac0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*7ad0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*7ae0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*7af0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*7b00*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*7b10*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*7b20*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*7b30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7b40*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*7b50*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*7b60*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*7b70*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*7b80*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*7b90*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*7ba0*/        BSYNC B0 ;
        /*7bb0*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*7bc0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*7bd0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*7be0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*7bf0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*7c00*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*7c10*/        BSSY B0, 0x7e50 ;
        /*7c20*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*7c30*/        IADD3 R5, R190, 0x25, RZ ;
        /*7c40*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*7c50*/        IADD3 R5, P0, R186, R120, RZ ;
        /*7c60*/        STG.E [R2.64], R198 ;
        /*7c70*/        IMAD.X R192, R187, 0x1, R30, P0 ;
        /*7c80*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*7c90*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*7ca0*/        @!P0 BRA 0x7d20 ;
        /*7cb0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*7cc0*/        MOV R196, 0x7d10 ;
        /*7cd0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*7ce0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*7cf0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*7d00*/        CALL.REL.NOINC 0xc100 ;
        /*7d10*/        BRA 0x7e40 ;
        /*7d20*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*7d30*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*7d40*/        MUFU.RCP R191, R191 ;
        /*7d50*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*7d60*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*7d70*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*7d80*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*7d90*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*7da0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*7db0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*7dc0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*7dd0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7de0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*7df0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*7e00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*7e10*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*7e20*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*7e30*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*7e40*/        BSYNC B0 ;
        /*7e50*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*7e60*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*7e70*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*7e80*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*7e90*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*7ea0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*7eb0*/        BSSY B0, 0x80f0 ;
        /*7ec0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*7ed0*/        IADD3 R5, R190, 0x26, RZ ;
        /*7ee0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*7ef0*/        IADD3 R5, P0, R186, R118, RZ ;
        /*7f00*/        STG.E [R2.64], R198 ;
        /*7f10*/        IMAD.X R192, R187, 0x1, R29, P0 ;
        /*7f20*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*7f30*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*7f40*/        @!P0 BRA 0x7fc0 ;
        /*7f50*/        MOV R0, R5 ;
        /*7f60*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*7f70*/        MOV R196, 0x7fb0 ;
        /*7f80*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*7f90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*7fa0*/        CALL.REL.NOINC 0xc100 ;
        /*7fb0*/        BRA 0x80e0 ;
        /*7fc0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*7fd0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*7fe0*/        MUFU.RCP R191, R191 ;
        /*7ff0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*8000*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*8010*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*8020*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*8030*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*8040*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*8050*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*8060*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*8070*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*8080*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*8090*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*80a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*80b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*80c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*80d0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*80e0*/        BSYNC B0 ;
        /*80f0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*8100*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*8110*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*8120*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*8130*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*8140*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*8150*/        BSSY B0, 0x8390 ;
        /*8160*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*8170*/        IADD3 R5, R190, 0x27, RZ ;
        /*8180*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*8190*/        IADD3 R5, P0, R186, R116, RZ ;
        /*81a0*/        STG.E [R2.64], R198 ;
        /*81b0*/        IMAD.X R192, R187, 0x1, R28, P0 ;
        /*81c0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*81d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*81e0*/        @!P0 BRA 0x8260 ;
        /*81f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*8200*/        MOV R2, c[0x0][0x170] ;
        /*8210*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*8220*/        MOV R196, 0x8250 ;
        /*8230*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*8240*/        CALL.REL.NOINC 0xc100 ;
        /*8250*/        BRA 0x8380 ;
        /*8260*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*8270*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*8280*/        MUFU.RCP R191, R191 ;
        /*8290*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*82a0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*82b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*82c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*82d0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*82e0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*82f0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*8300*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*8310*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*8320*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*8330*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*8340*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*8350*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*8360*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*8370*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*8380*/        BSYNC B0 ;
        /*8390*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*83a0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*83b0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*83c0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*83d0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*83e0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*83f0*/        BSSY B0, 0x8630 ;
        /*8400*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*8410*/        IADD3 R5, R190, 0x28, RZ ;
        /*8420*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*8430*/        IADD3 R5, P0, R186, R114, RZ ;
        /*8440*/        STG.E [R2.64], R198 ;
        /*8450*/        IMAD.X R192, R187, 0x1, R27, P0 ;
        /*8460*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*8470*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*8480*/        @!P0 BRA 0x8500 ;
        /*8490*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*84a0*/        MOV R196, 0x84f0 ;
        /*84b0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*84c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*84d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*84e0*/        CALL.REL.NOINC 0xc100 ;
        /*84f0*/        BRA 0x8620 ;
        /*8500*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*8510*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*8520*/        MUFU.RCP R191, R191 ;
        /*8530*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*8540*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*8550*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*8560*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*8570*/        IADD3 R193, RZ, -R3, RZ ;
        /*8580*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*8590*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*85a0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*85b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*85c0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*85d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*85e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*85f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*8600*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*8610*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*8620*/        BSYNC B0 ;
        /*8630*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*8640*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*8650*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*8660*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*8670*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*8680*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*8690*/        BSSY B0, 0x88d0 ;
        /*86a0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*86b0*/        IADD3 R5, R190, 0x29, RZ ;
        /*86c0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*86d0*/        IADD3 R5, P0, R186, R112, RZ ;
        /*86e0*/        STG.E [R2.64], R198 ;
        /*86f0*/        IMAD.X R192, R187, 0x1, R26, P0 ;
        /*8700*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*8710*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*8720*/        @!P0 BRA 0x87a0 ;
        /*8730*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*8740*/        MOV R196, 0x8790 ;
        /*8750*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*8760*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*8770*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*8780*/        CALL.REL.NOINC 0xc100 ;
        /*8790*/        BRA 0x88c0 ;
        /*87a0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*87b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*87c0*/        MUFU.RCP R191, R191 ;
        /*87d0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*87e0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*87f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*8800*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*8810*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*8820*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*8830*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*8840*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*8850*/        IADD3 R0, -R0, RZ, RZ ;
        /*8860*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*8870*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*8880*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*8890*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*88a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*88b0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*88c0*/        BSYNC B0 ;
        /*88d0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*88e0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*88f0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*8900*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*8910*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*8920*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*8930*/        BSSY B0, 0x8b70 ;
        /*8940*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*8950*/        IADD3 R5, R190, 0x2a, RZ ;
        /*8960*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*8970*/        IADD3 R5, P0, R186, R110, RZ ;
        /*8980*/        STG.E [R2.64], R198 ;
        /*8990*/        IMAD.X R192, R187, 0x1, R25, P0 ;
        /*89a0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*89b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*89c0*/        @!P0 BRA 0x8a40 ;
        /*89d0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*89e0*/        MOV R196, 0x8a30 ;
        /*89f0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*8a00*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*8a10*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*8a20*/        CALL.REL.NOINC 0xc100 ;
        /*8a30*/        BRA 0x8b60 ;
        /*8a40*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*8a50*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*8a60*/        MUFU.RCP R191, R191 ;
        /*8a70*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*8a80*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*8a90*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*8aa0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*8ab0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*8ac0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*8ad0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*8ae0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*8af0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*8b00*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*8b10*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*8b20*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*8b30*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*8b40*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*8b50*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*8b60*/        BSYNC B0 ;
        /*8b70*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*8b80*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*8b90*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*8ba0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*8bb0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*8bc0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*8bd0*/        BSSY B0, 0x8e10 ;
        /*8be0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*8bf0*/        IADD3 R5, R190, 0x2b, RZ ;
        /*8c00*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*8c10*/        IADD3 R5, P0, R186, R108, RZ ;
        /*8c20*/        STG.E [R2.64], R198 ;
        /*8c30*/        IMAD.X R192, R187, 0x1, R24, P0 ;
        /*8c40*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*8c50*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*8c60*/        @!P0 BRA 0x8ce0 ;
        /*8c70*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*8c80*/        MOV R196, 0x8cd0 ;
        /*8c90*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*8ca0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*8cb0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*8cc0*/        CALL.REL.NOINC 0xc100 ;
        /*8cd0*/        BRA 0x8e00 ;
        /*8ce0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*8cf0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*8d00*/        MUFU.RCP R191, R191 ;
        /*8d10*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*8d20*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*8d30*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*8d40*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*8d50*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*8d60*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*8d70*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*8d80*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*8d90*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*8da0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*8db0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*8dc0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*8dd0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*8de0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*8df0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*8e00*/        BSYNC B0 ;
        /*8e10*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*8e20*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*8e30*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*8e40*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*8e50*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*8e60*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*8e70*/        BSSY B0, 0x90b0 ;
        /*8e80*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*8e90*/        IADD3 R5, R190, 0x2c, RZ ;
        /*8ea0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*8eb0*/        IADD3 R5, P0, R186, R106, RZ ;
        /*8ec0*/        STG.E [R2.64], R198 ;
        /*8ed0*/        IMAD.X R192, R187, 0x1, R23, P0 ;
        /*8ee0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*8ef0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*8f00*/        @!P0 BRA 0x8f80 ;
        /*8f10*/        MOV R0, R5 ;
        /*8f20*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*8f30*/        MOV R196, 0x8f70 ;
        /*8f40*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*8f50*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*8f60*/        CALL.REL.NOINC 0xc100 ;
        /*8f70*/        BRA 0x90a0 ;
        /*8f80*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*8f90*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*8fa0*/        MUFU.RCP R191, R191 ;
        /*8fb0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*8fc0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*8fd0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*8fe0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*8ff0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*9000*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*9010*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*9020*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*9030*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*9040*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*9050*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9060*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9070*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9080*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9090*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*90a0*/        BSYNC B0 ;
        /*90b0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*90c0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*90d0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*90e0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*90f0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*9100*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*9110*/        BSSY B0, 0x9350 ;
        /*9120*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*9130*/        IADD3 R5, R190, 0x2d, RZ ;
        /*9140*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*9150*/        IADD3 R5, P0, R186, R104, RZ ;
        /*9160*/        STG.E [R2.64], R198 ;
        /*9170*/        IMAD.X R192, R187, 0x1, R22, P0 ;
        /*9180*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*9190*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*91a0*/        @!P0 BRA 0x9220 ;
        /*91b0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*91c0*/        MOV R2, c[0x0][0x170] ;
        /*91d0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*91e0*/        MOV R196, 0x9210 ;
        /*91f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*9200*/        CALL.REL.NOINC 0xc100 ;
        /*9210*/        BRA 0x9340 ;
        /*9220*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*9230*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*9240*/        MUFU.RCP R191, R191 ;
        /*9250*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*9260*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*9270*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*9280*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*9290*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*92a0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*92b0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*92c0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*92d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*92e0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*92f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9300*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9310*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9320*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9330*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*9340*/        BSYNC B0 ;
        /*9350*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*9360*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*9370*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*9380*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*9390*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*93a0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*93b0*/        BSSY B0, 0x95f0 ;
        /*93c0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*93d0*/        IADD3 R5, R190, 0x2e, RZ ;
        /*93e0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*93f0*/        IADD3 R5, P0, R186, R102, RZ ;
        /*9400*/        STG.E [R2.64], R198 ;
        /*9410*/        IMAD.X R192, R187, 0x1, R21, P0 ;
        /*9420*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*9430*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*9440*/        @!P0 BRA 0x94c0 ;
        /*9450*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*9460*/        MOV R196, 0x94b0 ;
        /*9470*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*9480*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*9490*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*94a0*/        CALL.REL.NOINC 0xc100 ;
        /*94b0*/        BRA 0x95e0 ;
        /*94c0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*94d0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*94e0*/        MUFU.RCP R191, R191 ;
        /*94f0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*9500*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*9510*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*9520*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*9530*/        IADD3 R193, RZ, -R3, RZ ;
        /*9540*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*9550*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*9560*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*9570*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*9580*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*9590*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*95a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*95b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*95c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*95d0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*95e0*/        BSYNC B0 ;
        /*95f0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*9600*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*9610*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*9620*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*9630*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*9640*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*9650*/        BSSY B0, 0x9890 ;
        /*9660*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*9670*/        IADD3 R5, R190, 0x2f, RZ ;
        /*9680*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*9690*/        IADD3 R5, P0, R186, R100, RZ ;
        /*96a0*/        STG.E [R2.64], R198 ;
        /*96b0*/        IMAD.X R192, R187, 0x1, R20, P0 ;
        /*96c0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*96d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*96e0*/        @!P0 BRA 0x9760 ;
        /*96f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*9700*/        MOV R196, 0x9750 ;
        /*9710*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*9720*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*9730*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*9740*/        CALL.REL.NOINC 0xc100 ;
        /*9750*/        BRA 0x9880 ;
        /*9760*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*9770*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*9780*/        MUFU.RCP R191, R191 ;
        /*9790*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*97a0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*97b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*97c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*97d0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*97e0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*97f0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*9800*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*9810*/        IADD3 R0, -R0, RZ, RZ ;
        /*9820*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*9830*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9840*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9850*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9860*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9870*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*9880*/        BSYNC B0 ;
        /*9890*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*98a0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*98b0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*98c0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*98d0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*98e0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*98f0*/        BSSY B0, 0x9b30 ;
        /*9900*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*9910*/        IADD3 R5, R190, 0x30, RZ ;
        /*9920*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*9930*/        IADD3 R5, P0, R186, R98, RZ ;
        /*9940*/        STG.E [R2.64], R198 ;
        /*9950*/        IMAD.X R192, R187, 0x1, R19, P0 ;
        /*9960*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*9970*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*9980*/        @!P0 BRA 0x9a00 ;
        /*9990*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*99a0*/        MOV R196, 0x99f0 ;
        /*99b0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*99c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*99d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*99e0*/        CALL.REL.NOINC 0xc100 ;
        /*99f0*/        BRA 0x9b20 ;
        /*9a00*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*9a10*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*9a20*/        MUFU.RCP R191, R191 ;
        /*9a30*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*9a40*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*9a50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*9a60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*9a70*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*9a80*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*9a90*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*9aa0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*9ab0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*9ac0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*9ad0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9ae0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9af0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9b00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9b10*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*9b20*/        BSYNC B0 ;
        /*9b30*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*9b40*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*9b50*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*9b60*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*9b70*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*9b80*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*9b90*/        BSSY B0, 0x9dd0 ;
        /*9ba0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*9bb0*/        IADD3 R5, R190, 0x31, RZ ;
        /*9bc0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*9bd0*/        IADD3 R5, P0, R186, R96, RZ ;
        /*9be0*/        STG.E [R2.64], R198 ;
        /*9bf0*/        IMAD.X R192, R187, 0x1, R18, P0 ;
        /*9c00*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*9c10*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*9c20*/        @!P0 BRA 0x9ca0 ;
        /*9c30*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*9c40*/        MOV R196, 0x9c90 ;
        /*9c50*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*9c60*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*9c70*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*9c80*/        CALL.REL.NOINC 0xc100 ;
        /*9c90*/        BRA 0x9dc0 ;
        /*9ca0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*9cb0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*9cc0*/        MUFU.RCP R191, R191 ;
        /*9cd0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*9ce0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*9cf0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*9d00*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*9d10*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*9d20*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*9d30*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*9d40*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*9d50*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*9d60*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*9d70*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9d80*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9d90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*9da0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*9db0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*9dc0*/        BSYNC B0 ;
        /*9dd0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*9de0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*9df0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*9e00*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*9e10*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*9e20*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*9e30*/        BSSY B0, 0xa070 ;
        /*9e40*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*9e50*/        IADD3 R5, R190, 0x32, RZ ;
        /*9e60*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*9e70*/        IADD3 R5, P0, R186, R94, RZ ;
        /*9e80*/        STG.E [R2.64], R198 ;
        /*9e90*/        IMAD.X R192, R187, 0x1, R17, P0 ;
        /*9ea0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*9eb0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*9ec0*/        @!P0 BRA 0x9f40 ;
        /*9ed0*/        MOV R0, R5 ;
        /*9ee0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*9ef0*/        MOV R196, 0x9f30 ;
        /*9f00*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*9f10*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*9f20*/        CALL.REL.NOINC 0xc100 ;
        /*9f30*/        BRA 0xa060 ;
        /*9f40*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*9f50*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*9f60*/        MUFU.RCP R191, R191 ;
        /*9f70*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*9f80*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*9f90*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*9fa0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*9fb0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*9fc0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*9fd0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*9fe0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*9ff0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*a000*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*a010*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*a020*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*a030*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*a040*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*a050*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*a060*/        BSYNC B0 ;
        /*a070*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*a080*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*a090*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*a0a0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*a0b0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*a0c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*a0d0*/        BSSY B0, 0xa310 ;
        /*a0e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*a0f0*/        IADD3 R5, R190, 0x33, RZ ;
        /*a100*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*a110*/        IADD3 R5, P0, R186, R92, RZ ;
        /*a120*/        STG.E [R2.64], R198 ;
        /*a130*/        IMAD.X R192, R187, 0x1, R16, P0 ;
        /*a140*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*a150*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*a160*/        @!P0 BRA 0xa1e0 ;
        /*a170*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*a180*/        MOV R2, c[0x0][0x170] ;
        /*a190*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*a1a0*/        MOV R196, 0xa1d0 ;
        /*a1b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*a1c0*/        CALL.REL.NOINC 0xc100 ;
        /*a1d0*/        BRA 0xa300 ;
        /*a1e0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*a1f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*a200*/        MUFU.RCP R191, R191 ;
        /*a210*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*a220*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*a230*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*a240*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*a250*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*a260*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*a270*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*a280*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*a290*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*a2a0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*a2b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*a2c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*a2d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*a2e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*a2f0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*a300*/        BSYNC B0 ;
        /*a310*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*a320*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*a330*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*a340*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*a350*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*a360*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*a370*/        BSSY B0, 0xa5b0 ;
        /*a380*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*a390*/        IADD3 R5, R190, 0x34, RZ ;
        /*a3a0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*a3b0*/        IADD3 R5, P0, R186, R90, RZ ;
        /*a3c0*/        STG.E [R2.64], R198 ;
        /*a3d0*/        IMAD.X R192, R187, 0x1, R15, P0 ;
        /*a3e0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*a3f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*a400*/        @!P0 BRA 0xa480 ;
        /*a410*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*a420*/        MOV R196, 0xa470 ;
        /*a430*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*a440*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*a450*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*a460*/        CALL.REL.NOINC 0xc100 ;
        /*a470*/        BRA 0xa5a0 ;
        /*a480*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*a490*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*a4a0*/        MUFU.RCP R191, R191 ;
        /*a4b0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*a4c0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*a4d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*a4e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*a4f0*/        IADD3 R193, RZ, -R3, RZ ;
        /*a500*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*a510*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*a520*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*a530*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*a540*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*a550*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*a560*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*a570*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*a580*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*a590*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*a5a0*/        BSYNC B0 ;
        /*a5b0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*a5c0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*a5d0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*a5e0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*a5f0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*a600*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*a610*/        BSSY B0, 0xa850 ;
        /*a620*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*a630*/        IADD3 R5, R190, 0x35, RZ ;
        /*a640*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*a650*/        IADD3 R5, P0, R186, R88, RZ ;
        /*a660*/        STG.E [R2.64], R198 ;
        /*a670*/        IMAD.X R192, R187, 0x1, R14, P0 ;
        /*a680*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*a690*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*a6a0*/        @!P0 BRA 0xa720 ;
        /*a6b0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*a6c0*/        MOV R196, 0xa710 ;
        /*a6d0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*a6e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*a6f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*a700*/        CALL.REL.NOINC 0xc100 ;
        /*a710*/        BRA 0xa840 ;
        /*a720*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*a730*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*a740*/        MUFU.RCP R191, R191 ;
        /*a750*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*a760*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*a770*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*a780*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*a790*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*a7a0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*a7b0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*a7c0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*a7d0*/        IADD3 R0, -R0, RZ, RZ ;
        /*a7e0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*a7f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*a800*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*a810*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*a820*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*a830*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*a840*/        BSYNC B0 ;
        /*a850*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*a860*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*a870*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*a880*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*a890*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*a8a0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*a8b0*/        BSSY B0, 0xaaf0 ;
        /*a8c0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*a8d0*/        IADD3 R5, R190, 0x36, RZ ;
        /*a8e0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*a8f0*/        IADD3 R5, P0, R186, R86, RZ ;
        /*a900*/        STG.E [R2.64], R198 ;
        /*a910*/        IMAD.X R192, R187, 0x1, R13, P0 ;
        /*a920*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*a930*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*a940*/        @!P0 BRA 0xa9c0 ;
        /*a950*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*a960*/        MOV R196, 0xa9b0 ;
        /*a970*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*a980*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*a990*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*a9a0*/        CALL.REL.NOINC 0xc100 ;
        /*a9b0*/        BRA 0xaae0 ;
        /*a9c0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*a9d0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*a9e0*/        MUFU.RCP R191, R191 ;
        /*a9f0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*aa00*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*aa10*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*aa20*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*aa30*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*aa40*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*aa50*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*aa60*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*aa70*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*aa80*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*aa90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*aaa0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*aab0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*aac0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*aad0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*aae0*/        BSYNC B0 ;
        /*aaf0*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*ab00*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*ab10*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*ab20*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*ab30*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*ab40*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*ab50*/        BSSY B0, 0xad90 ;
        /*ab60*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*ab70*/        IADD3 R5, R190, 0x37, RZ ;
        /*ab80*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*ab90*/        IADD3 R5, P0, R186, R84, RZ ;
        /*aba0*/        STG.E [R2.64], R198 ;
        /*abb0*/        IMAD.X R192, R187, 0x1, R12, P0 ;
        /*abc0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*abd0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*abe0*/        @!P0 BRA 0xac60 ;
        /*abf0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*ac00*/        MOV R196, 0xac50 ;
        /*ac10*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*ac20*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*ac30*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*ac40*/        CALL.REL.NOINC 0xc100 ;
        /*ac50*/        BRA 0xad80 ;
        /*ac60*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*ac70*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*ac80*/        MUFU.RCP R191, R191 ;
        /*ac90*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*aca0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*acb0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*acc0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*acd0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*ace0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*acf0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*ad00*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*ad10*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*ad20*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*ad30*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*ad40*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*ad50*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*ad60*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*ad70*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*ad80*/        BSYNC B0 ;
        /*ad90*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*ada0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*adb0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*adc0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*add0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*ade0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*adf0*/        BSSY B0, 0xb030 ;
        /*ae00*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*ae10*/        IADD3 R5, R190, 0x38, RZ ;
        /*ae20*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*ae30*/        IADD3 R5, P0, R186, R82, RZ ;
        /*ae40*/        STG.E [R2.64], R198 ;
        /*ae50*/        IMAD.X R192, R187, 0x1, R11, P0 ;
        /*ae60*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*ae70*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*ae80*/        @!P0 BRA 0xaf00 ;
        /*ae90*/        MOV R0, R5 ;
        /*aea0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*aeb0*/        MOV R196, 0xaef0 ;
        /*aec0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*aed0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*aee0*/        CALL.REL.NOINC 0xc100 ;
        /*aef0*/        BRA 0xb020 ;
        /*af00*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*af10*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*af20*/        MUFU.RCP R191, R191 ;
        /*af30*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*af40*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*af50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*af60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*af70*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*af80*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*af90*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*afa0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*afb0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*afc0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*afd0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*afe0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*aff0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*b000*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*b010*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*b020*/        BSYNC B0 ;
        /*b030*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*b040*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*b050*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*b060*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*b070*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*b080*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*b090*/        BSSY B0, 0xb2d0 ;
        /*b0a0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*b0b0*/        IADD3 R5, R190, 0x39, RZ ;
        /*b0c0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*b0d0*/        IADD3 R5, P0, R186, R80, RZ ;
        /*b0e0*/        STG.E [R2.64], R198 ;
        /*b0f0*/        IMAD.X R192, R187, 0x1, R10, P0 ;
        /*b100*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*b110*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*b120*/        @!P0 BRA 0xb1a0 ;
        /*b130*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*b140*/        MOV R2, c[0x0][0x170] ;
        /*b150*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*b160*/        MOV R196, 0xb190 ;
        /*b170*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*b180*/        CALL.REL.NOINC 0xc100 ;
        /*b190*/        BRA 0xb2c0 ;
        /*b1a0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*b1b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*b1c0*/        MUFU.RCP R191, R191 ;
        /*b1d0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*b1e0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*b1f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*b200*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*b210*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*b220*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*b230*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*b240*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*b250*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*b260*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*b270*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*b280*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*b290*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*b2a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*b2b0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*b2c0*/        BSYNC B0 ;
        /*b2d0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*b2e0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*b2f0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*b300*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*b310*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*b320*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*b330*/        BSSY B0, 0xb570 ;
        /*b340*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*b350*/        IADD3 R5, R190, 0x3a, RZ ;
        /*b360*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*b370*/        IADD3 R5, P0, R186, R78, RZ ;
        /*b380*/        STG.E [R2.64], R198 ;
        /*b390*/        IMAD.X R192, R187, 0x1, R9, P0 ;
        /*b3a0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*b3b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*b3c0*/        @!P0 BRA 0xb440 ;
        /*b3d0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*b3e0*/        MOV R196, 0xb430 ;
        /*b3f0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*b400*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*b410*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*b420*/        CALL.REL.NOINC 0xc100 ;
        /*b430*/        BRA 0xb560 ;
        /*b440*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*b450*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*b460*/        MUFU.RCP R191, R191 ;
        /*b470*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*b480*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*b490*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*b4a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*b4b0*/        IADD3 R193, RZ, -R3, RZ ;
        /*b4c0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*b4d0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*b4e0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*b4f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*b500*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*b510*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*b520*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*b530*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*b540*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*b550*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*b560*/        BSYNC B0 ;
        /*b570*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*b580*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*b590*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*b5a0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*b5b0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*b5c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*b5d0*/        BSSY B0, 0xb810 ;
        /*b5e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*b5f0*/        IADD3 R5, R190, 0x3b, RZ ;
        /*b600*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*b610*/        IADD3 R5, P0, R186, R76, RZ ;
        /*b620*/        STG.E [R2.64], R198 ;
        /*b630*/        IMAD.X R192, R187, 0x1, R8, P0 ;
        /*b640*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*b650*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*b660*/        @!P0 BRA 0xb6e0 ;
        /*b670*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*b680*/        MOV R196, 0xb6d0 ;
        /*b690*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*b6a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*b6b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*b6c0*/        CALL.REL.NOINC 0xc100 ;
        /*b6d0*/        BRA 0xb800 ;
        /*b6e0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*b6f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*b700*/        MUFU.RCP R191, R191 ;
        /*b710*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*b720*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*b730*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*b740*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*b750*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*b760*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*b770*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*b780*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*b790*/        IADD3 R0, -R0, RZ, RZ ;
        /*b7a0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*b7b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*b7c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*b7d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*b7e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*b7f0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*b800*/        BSYNC B0 ;
        /*b810*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*b820*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*b830*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*b840*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*b850*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*b860*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*b870*/        BSSY B0, 0xbab0 ;
        /*b880*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*b890*/        IADD3 R5, R190, 0x3c, RZ ;
        /*b8a0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*b8b0*/        IADD3 R5, P0, R186, R74, RZ ;
        /*b8c0*/        STG.E [R2.64], R198 ;
        /*b8d0*/        IMAD.X R192, R187, 0x1, R7, P0 ;
        /*b8e0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*b8f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*b900*/        @!P0 BRA 0xb980 ;
        /*b910*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*b920*/        MOV R196, 0xb970 ;
        /*b930*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*b940*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*b950*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*b960*/        CALL.REL.NOINC 0xc100 ;
        /*b970*/        BRA 0xbaa0 ;
        /*b980*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*b990*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*b9a0*/        MUFU.RCP R191, R191 ;
        /*b9b0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*b9c0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*b9d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*b9e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*b9f0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*ba00*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*ba10*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*ba20*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*ba30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*ba40*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*ba50*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*ba60*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*ba70*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*ba80*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*ba90*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*baa0*/        BSYNC B0 ;
        /*bab0*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*bac0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*bad0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*bae0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*baf0*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*bb00*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*bb10*/        BSSY B0, 0xbd50 ;
        /*bb20*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*bb30*/        IADD3 R5, R190, 0x3d, RZ ;
        /*bb40*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*bb50*/        IADD3 R5, P0, R186, R72, RZ ;
        /*bb60*/        STG.E [R2.64], R198 ;
        /*bb70*/        IMAD.X R192, R187, 0x1, R6, P0 ;
        /*bb80*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*bb90*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*bba0*/        @!P0 BRA 0xbc20 ;
        /*bbb0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*bbc0*/        MOV R196, 0xbc10 ;
        /*bbd0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*bbe0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*bbf0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*bc00*/        CALL.REL.NOINC 0xc100 ;
        /*bc10*/        BRA 0xbd40 ;
        /*bc20*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*bc30*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*bc40*/        MUFU.RCP R191, R191 ;
        /*bc50*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*bc60*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*bc70*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*bc80*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*bc90*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*bca0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*bcb0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*bcc0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*bcd0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*bce0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*bcf0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*bd00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*bd10*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*bd20*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*bd30*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*bd40*/        BSYNC B0 ;
        /*bd50*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*bd60*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*bd70*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*bd80*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*bd90*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*bda0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*bdb0*/        BSSY B0, 0xbff0 ;
        /*bdc0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*bdd0*/        IADD3 R5, R190, 0x3e, RZ ;
        /*bde0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*bdf0*/        IADD3 R5, P0, R186, R70, RZ ;
        /*be00*/        STG.E [R2.64], R198 ;
        /*be10*/        IMAD.X R192, R187, 0x1, R4, P0 ;
        /*be20*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*be30*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*be40*/        @!P0 BRA 0xbec0 ;
        /*be50*/        MOV R0, R5 ;
        /*be60*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*be70*/        MOV R196, 0xbeb0 ;
        /*be80*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*be90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*bea0*/        CALL.REL.NOINC 0xc100 ;
        /*beb0*/        BRA 0xbfe0 ;
        /*bec0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*bed0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*bee0*/        MUFU.RCP R191, R191 ;
        /*bef0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*bf00*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*bf10*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*bf20*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*bf30*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*bf40*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*bf50*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*bf60*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*bf70*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*bf80*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*bf90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*bfa0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*bfb0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*bfc0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*bfd0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*bfe0*/        BSYNC B0 ;
        /*bff0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*c000*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*c010*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*c020*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*c030*/        LDG.E.CONSTANT R190, [R190.64] ;
        /*c040*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*c050*/        IADD3 R194, R194, 0x1, RZ ;
        /*c060*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*c070*/        ISETP.GE.AND P0, PT, R194, c[0x0][0x178], PT ;
        /*c080*/        LEA R186, P1, R184, R186, 0x6 ;
        /*c090*/        IMAD.X R187, R187, 0x1, R215, P1 ;
        /*c0a0*/        IADD3 R5, R190, 0x3f, RZ ;
        /*c0b0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*c0c0*/        STG.E [R2.64], R198 ;
        /*c0d0*/        @P0 CALL.REL.NOINC 0xc0f0 ;
        /*c0e0*/        BRA 0x1880 ;
        /*c0f0*/        EXIT ;
        /*c100*/        I2F.U64.RP R192, R2 ;
        /*c110*/        MUFU.RCP R192, R192 ;
        /*c120*/        IADD3 R190, R192, 0x1ffffffe, RZ ;
        /*c130*/        F2I.U64.TRUNC R190, R190 ;
        /*c140*/        IMAD.WIDE.U32 R216, R190, R2, RZ ;
        /*c150*/        IMAD R217, R190.reuse, R3, R217 ;
        /*c160*/        IADD3 R193, P0, RZ, -R216, RZ ;
        /*c170*/        IMAD.MOV.U32 R219, RZ, RZ, R190 ;
        /*c180*/        IMAD R217, R191, R2, R217 ;
        /*c190*/        IMAD.HI.U32 R218, R190, R193, RZ ;
        /*c1a0*/        IMAD.X R217, RZ, RZ, ~R217, P0 ;
        /*c1b0*/        IMAD.WIDE.U32 R218, P0, R190, R217, R218 ;
        /*c1c0*/        IMAD R192, R191.reuse, R217, RZ ;
        /*c1d0*/        IMAD.HI.U32 R193, P1, R191, R193, R218 ;
        /*c1e0*/        IMAD.HI.U32 R190, R191, R217, RZ ;
        /*c1f0*/        IADD3 R193, P2, R192, R193, RZ ;
        /*c200*/        IADD3.X R190, R190, R191, RZ, P0, !PT ;
        /*c210*/        IMAD.WIDE.U32 R216, R193, R2, RZ ;
        /*c220*/        IADD3.X R191, RZ, RZ, R190, P2, P1 ;
        /*c230*/        IMAD R192, R193, R3, R217 ;
        /*c240*/        IADD3 R190, P0, RZ, -R216, RZ ;
        /*c250*/        IMAD R200, R191, R2, R192 ;
        /*c260*/        IMAD.HI.U32 R192, R193, R190, RZ ;
        /*c270*/        IMAD.X R200, RZ, RZ, ~R200, P0 ;
        /*c280*/        IMAD.WIDE.U32 R216, P0, R193, R200, R192 ;
        /*c290*/        IMAD R192, R191.reuse, R200, RZ ;
        /*c2a0*/        IMAD.HI.U32 R193, P1, R191, R190, R216 ;
        /*c2b0*/        IMAD.HI.U32 R200, R191, R200, RZ ;
        /*c2c0*/        IADD3 R192, P2, R192, R193, RZ ;
        /*c2d0*/        IMAD.X R190, R200, 0x1, R191, P0 ;
        /*c2e0*/        IMAD.HI.U32 R216, R192, R0, RZ ;
        /*c2f0*/        IADD3.X R190, RZ, RZ, R190, P2, P1 ;
        /*c300*/        IMAD.MOV.U32 R217, RZ, RZ, RZ ;
        /*c310*/        IMAD.WIDE.U32 R216, R192, R5, R216 ;
        /*c320*/        IMAD R193, R190.reuse, R5, RZ ;
        /*c330*/        IMAD.HI.U32 R192, P0, R190, R0, R216 ;
        /*c340*/        IMAD.HI.U32 R190, R190, R5, RZ ;
        /*c350*/        IADD3 R193, P1, R193, R192, RZ ;
        /*c360*/        IMAD.X R217, RZ, RZ, R190, P0 ;
        /*c370*/        IMAD.WIDE.U32 R190, R193, R2, RZ ;
        /*c380*/        IMAD.X R217, RZ, RZ, R217, P1 ;
        /*c390*/        IMAD R193, R193, R3, R191 ;
        /*c3a0*/        IADD3 R191, P1, -R190, R0, RZ ;
        /*c3b0*/        IMAD R0, R217, R2.reuse, R193 ;
        /*c3c0*/        ISETP.GE.U32.AND P0, PT, R191, R2, PT ;
        /*c3d0*/        IMAD.X R0, R5, 0x1, ~R0, P1 ;
        /*c3e0*/        IADD3 R190, P1, -R2, R191, RZ ;
        /*c3f0*/        ISETP.GE.U32.AND.EX P0, PT, R0.reuse, R3, PT, P0 ;
        /*c400*/        IMAD.X R5, R0, 0x1, ~R3.reuse, P1 ;
        /*c410*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*c420*/        SEL R191, R190, R191, P0 ;
        /*c430*/        SEL R0, R5, R0, P0 ;
        /*c440*/        IADD3 R190, P2, -R2, R191, RZ ;
        /*c450*/        ISETP.GE.U32.AND P0, PT, R191, R2, PT ;
        /*c460*/        IMAD.MOV.U32 R2, RZ, RZ, R196 ;
        /*c470*/        ISETP.NE.AND.EX P1, PT, R3, RZ, PT, P1 ;
        /*c480*/        IMAD.X R5, R0.reuse, 0x1, ~R3, P2 ;
        /*c490*/        ISETP.GE.U32.AND.EX P0, PT, R0, R3, PT, P0 ;
        /*c4a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*c4b0*/        SEL R190, R190, R191, P0 ;
        /*c4c0*/        SEL R5, R5, R0, P0 ;
        /*c4d0*/        SEL R190, R190, 0xffffffff, P1 ;
        /*c4e0*/        SEL R191, R5, 0xffffffff, P1 ;
        /*c4f0*/        RET.REL.NODEC R2 0x0 ;
        /*c500*/        BRA 0xc500;
        /*c510*/        NOP;
        /*c520*/        NOP;
        /*c530*/        NOP;
        /*c540*/        NOP;
        /*c550*/        NOP;
        /*c560*/        NOP;
        /*c570*/        NOP;
        /*c580*/        NOP;
        /*c590*/        NOP;
        /*c5a0*/        NOP;
        /*c5b0*/        NOP;
        /*c5c0*/        NOP;
        /*c5d0*/        NOP;
        /*c5e0*/        NOP;
        /*c5f0*/        NOP;

		..........

		Function : _ZN49_GLOBAL__N__8ac58c41_20_fp16_energy_bench_cu_main20memory_policy_kernelILi64ELi2EEEvPKjPjmii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0020*/        S2R R186, SR_TID.X ;
        /*0030*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        S2R R188, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R184, RZ, RZ, c[0x0][0x17c] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R189, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R187, RZ, RZ, RZ ;
        /*00a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R184 ;
        /*00b0*/        IMAD.WIDE.U32 R184, R184, c[0x0][0xc], RZ ;
        /*00c0*/        IMAD R3, R0, c[0x0][0xc], RZ ;
        /*00d0*/        IMAD.MOV.U32 R194, RZ, RZ, RZ ;
        /*00e0*/        IMAD.IADD R0, R185, 0x1, R3 ;
        /*00f0*/        IMAD R3, R0.reuse, 0xa, RZ ;
        /*0100*/        IMAD R5, R0.reuse, 0xc, RZ ;
        /*0110*/        IMAD R43, R0, 0x18, RZ ;
        /*0120*/        LEA R66, P1, R184.reuse, R188.reuse, 0x1 ;
        /*0130*/        IMAD.WIDE.U32 R172, R184.reuse, 0xa, R188.reuse ;
        /*0140*/        LEA R64, P2, R184.reuse, R188.reuse, 0x2 ;
        /*0150*/        LEA R62, P3, R184.reuse, R188, 0x3 ;
        /*0160*/        IMAD.WIDE.U32 R168, R184, 0xc, R188 ;
        /*0170*/        IADD3 R56, R173, R3, RZ ;
        /*0180*/        LEA R60, P4, R184.reuse, R188.reuse, 0x4 ;
        /*0190*/        IMAD.WIDE.U32 R164, R184.reuse, 0xe, R188 ;
        /*01a0*/        LEA R58, P5, R184, R188, 0x5 ;
        /*01b0*/        IADD3 R68, P0, R188, R184, RZ ;
        /*01c0*/        IMAD R3, R0, 0xe, RZ ;
        /*01d0*/        LEA.HI.X R211, R184.reuse, RZ, R0.reuse, 0x1, P1 ;
        /*01e0*/        IMAD.IADD R54, R169, 0x1, R5 ;
        /*01f0*/        LEA.HI.X R209, R184.reuse, RZ, R0.reuse, 0x2, P2 ;
        /*0200*/        IMAD.IADD R52, R165, 0x1, R3 ;
        /*0210*/        LEA.HI.X R207, R184.reuse, RZ, R0, 0x3, P3 ;
        /*0220*/        IMAD.WIDE.U32 R160, R184.reuse, 0x11, R188 ;
        /*0230*/        LEA.HI.X R205, R184, RZ, R0, 0x4, P4 ;
        /*0240*/        LEA.HI.X R203, R184.reuse, RZ, R0, 0x5, P5 ;
        /*0250*/        IMAD.WIDE.U32 R156, R184, 0x13, R188 ;
        /*0260*/        IADD3.X R213, RZ, R0, RZ, P0, !PT ;
        /*0270*/        IMAD R5, R0.reuse, 0x11, RZ ;
        /*0280*/        IMAD R3, R0, 0x13, RZ ;
        /*0290*/        IMAD.WIDE.U32 R146, R184, 0x18, R188 ;
        /*02a0*/        IMAD.WIDE.U32 R120, R184, 0x26, R188 ;
        /*02b0*/        IADD3 R43, R147, R43, RZ ;
        /*02c0*/        IMAD.WIDE.U32 R94, R184, 0x33, R188 ;
        /*02d0*/        IMAD R235, R0.reuse, 0x26, RZ ;
        /*02e0*/        IMAD R17, R0, 0x33, RZ ;
        /*02f0*/        IMAD.WIDE.U32 R108, R184.reuse, 0x2c, R188.reuse ;
        /*0300*/        IADD3 R235, R121, R235, RZ ;
        /*0310*/        IADD3 R17, R95, R17, RZ ;
        /*0320*/        IMAD.WIDE.U32 R104, R184, 0x2e, R188 ;
        /*0330*/        IMAD.WIDE.U32 R100, R184, 0x30, R188 ;
        /*0340*/        IMAD.WIDE.U32 R96, R184, 0x32, R188 ;
        /*0350*/        IMAD.IADD R50, R161, 0x1, R5 ;
        /*0360*/        IMAD.IADD R48, R157, 0x1, R3 ;
        /*0370*/        IMAD R9, R0.reuse, 0x2c, RZ ;
        /*0380*/        IMAD R11, R0.reuse, 0x2e, RZ ;
        /*0390*/        IMAD R13, R0.reuse, 0x30, RZ ;
        /*03a0*/        IMAD R15, R0, 0x32, RZ ;
        /*03b0*/        IMAD.WIDE.U32 R182, R184, 0x3, R188 ;
        /*03c0*/        IMAD.WIDE.U32 R180, R184, 0x5, R188 ;
        /*03d0*/        IMAD.WIDE.U32 R178, R184, 0x6, R188 ;
        /*03e0*/        IMAD.WIDE.U32 R176, R184, 0x7, R188 ;
        /*03f0*/        IMAD.WIDE.U32 R174, R184, 0x9, R188 ;
        /*0400*/        IMAD.WIDE.U32 R170, R184, 0xb, R188 ;
        /*0410*/        IMAD.WIDE.U32 R166, R184, 0xd, R188 ;
        /*0420*/        IMAD.WIDE.U32 R162, R184, 0xf, R188 ;
        /*0430*/        IMAD.WIDE.U32 R158, R184, 0x12, R188 ;
        /*0440*/        IMAD.WIDE.U32 R154, R184, 0x14, R188 ;
        /*0450*/        IMAD.WIDE.U32 R152, R184, 0x15, R188 ;
        /*0460*/        IMAD.WIDE.U32 R150, R184, 0x16, R188 ;
        /*0470*/        IMAD.WIDE.U32 R148, R184, 0x17, R188 ;
        /*0480*/        IMAD.WIDE.U32 R144, R184, 0x19, R188 ;
        /*0490*/        IMAD.WIDE.U32 R142, R184, 0x1a, R188 ;
        /*04a0*/        IMAD.WIDE.U32 R140, R184, 0x1b, R188 ;
        /*04b0*/        IMAD.WIDE.U32 R138, R184, 0x1c, R188 ;
        /*04c0*/        IMAD.WIDE.U32 R136, R184, 0x1d, R188 ;
        /*04d0*/        IMAD.WIDE.U32 R134, R184, 0x1e, R188 ;
        /*04e0*/        IMAD.WIDE.U32 R132, R184, 0x1f, R188 ;
        /*04f0*/        IMAD.WIDE.U32 R130, R184, 0x21, R188 ;
        /*0500*/        IMAD.WIDE.U32 R128, R184, 0x22, R188 ;
        /*0510*/        IMAD.WIDE.U32 R126, R184, 0x23, R188 ;
        /*0520*/        IMAD.WIDE.U32 R124, R184, 0x24, R188 ;
        /*0530*/        IMAD.WIDE.U32 R122, R184, 0x25, R188 ;
        /*0540*/        IMAD.WIDE.U32 R118, R184, 0x27, R188 ;
        /*0550*/        IMAD.WIDE.U32 R116, R184, 0x28, R188 ;
        /*0560*/        IMAD.WIDE.U32 R114, R184, 0x29, R188 ;
        /*0570*/        IMAD.WIDE.U32 R112, R184, 0x2a, R188 ;
        /*0580*/        IMAD.WIDE.U32 R110, R184, 0x2b, R188 ;
        /*0590*/        IMAD.WIDE.U32 R106, R184, 0x2d, R188 ;
        /*05a0*/        IMAD.WIDE.U32 R102, R184, 0x2f, R188 ;
        /*05b0*/        IMAD.WIDE.U32 R98, R184, 0x31, R188 ;
        /*05c0*/        IMAD.WIDE.U32 R92, R184, 0x34, R188 ;
        /*05d0*/        IMAD.WIDE.U32 R90, R184, 0x35, R188 ;
        /*05e0*/        IMAD.WIDE.U32 R88, R184, 0x36, R188 ;
        /*05f0*/        IMAD.WIDE.U32 R86, R184, 0x37, R188 ;
        /*0600*/        IMAD.WIDE.U32 R84, R184, 0x38, R188 ;
        /*0610*/        IMAD.WIDE.U32 R82, R184, 0x39, R188 ;
        /*0620*/        IMAD.WIDE.U32 R80, R184, 0x3a, R188 ;
        /*0630*/        IMAD.WIDE.U32 R78, R184, 0x3b, R188 ;
        /*0640*/        IMAD.WIDE.U32 R76, R184, 0x3c, R188 ;
        /*0650*/        IMAD.WIDE.U32 R74, R184, 0x3d, R188 ;
        /*0660*/        IMAD.WIDE.U32 R72, R184, 0x3e, R188 ;
        /*0670*/        IMAD.WIDE.U32 R70, R184, 0x3f, R188 ;
        /*0680*/        IMAD R201, R0.reuse, 0x3, RZ ;
        /*0690*/        IMAD R199, R0.reuse, 0x5, RZ ;
        /*06a0*/        IMAD R197, R0.reuse, 0x6, RZ ;
        /*06b0*/        IMAD R195, R0.reuse, 0x7, RZ ;
        /*06c0*/        IMAD R57, R0.reuse, 0x9, RZ ;
        /*06d0*/        IMAD R55, R0, 0xb, RZ ;
        /*06e0*/        IMAD R53, R0.reuse, 0xd, RZ ;
        /*06f0*/        IMAD R51, R0.reuse, 0xf, RZ ;
        /*0700*/        IMAD R49, R0.reuse, 0x12, RZ ;
        /*0710*/        IMAD R47, R0.reuse, 0x14, RZ ;
        /*0720*/        IMAD R251, R0.reuse, 0x15, RZ ;
        /*0730*/        IMAD R45, R0, 0x16, RZ ;
        /*0740*/        IMAD R249, R0.reuse, 0x17, RZ ;
        /*0750*/        IMAD R247, R0.reuse, 0x19, RZ ;
        /*0760*/        IMAD R41, R0.reuse, 0x1a, RZ ;
        /*0770*/        IMAD R245, R0.reuse, 0x1b, RZ ;
        /*0780*/        IMAD R39, R0.reuse, 0x1c, RZ ;
        /*0790*/        IMAD R243, R0, 0x1d, RZ ;
        /*07a0*/        IMAD R37, R0.reuse, 0x1e, RZ ;
        /*07b0*/        IMAD R241, R0.reuse, 0x1f, RZ ;
        /*07c0*/        IMAD R35, R0.reuse, 0x21, RZ ;
        /*07d0*/        IMAD R239, R0.reuse, 0x22, RZ ;
        /*07e0*/        IMAD R33, R0.reuse, 0x23, RZ ;
        /*07f0*/        IMAD R237, R0, 0x24, RZ ;
        /*0800*/        IMAD R31, R0.reuse, 0x25, RZ ;
        /*0810*/        IMAD R29, R0.reuse, 0x27, RZ ;
        /*0820*/        IMAD R233, R0.reuse, 0x28, RZ ;
        /*0830*/        IMAD R27, R0.reuse, 0x29, RZ ;
        /*0840*/        IMAD R231, R0.reuse, 0x2a, RZ ;
        /*0850*/        IMAD R25, R0, 0x2b, RZ ;
        /*0860*/        IMAD R23, R0.reuse, 0x2d, RZ ;
        /*0870*/        IMAD R21, R0.reuse, 0x2f, RZ ;
        /*0880*/        IMAD R19, R0.reuse, 0x31, RZ ;
        /*0890*/        IMAD R191, R0.reuse, 0x34, RZ ;
        /*08a0*/        IMAD R193, R0.reuse, 0x35, RZ ;
        /*08b0*/        IMAD R217, R0, 0x36, RZ ;
        /*08c0*/        IMAD R219, R0.reuse, 0x37, RZ ;
        /*08d0*/        IMAD R221, R0.reuse, 0x38, RZ ;
        /*08e0*/        IMAD R223, R0.reuse, 0x39, RZ ;
        /*08f0*/        IMAD R225, R0.reuse, 0x3a, RZ ;
        /*0900*/        IMAD R227, R0.reuse, 0x3b, RZ ;
        /*0910*/        IMAD R229, R0, 0x3c, RZ ;
        /*0920*/        IMAD R7, R0.reuse, 0x3d, RZ ;
        /*0930*/        IMAD R5, R0.reuse, 0x3e, RZ ;
        /*0940*/        IMAD R3, R0, 0x3f, RZ ;
        /*0950*/        IMAD.WIDE.U32 R184, R184, c[0x0][0x0], RZ ;
        /*0960*/        IMAD.IADD R9, R109, 0x1, R9 ;
        /*0970*/        IMAD.IADD R11, R105, 0x1, R11 ;
        /*0980*/        IMAD.IADD R13, R101, 0x1, R13 ;
        /*0990*/        IMAD.IADD R15, R97, 0x1, R15 ;
        /*09a0*/        IMAD R215, R0, c[0x0][0x0], RZ ;
        /*09b0*/        IMAD.IADD R201, R183, 0x1, R201 ;
        /*09c0*/        IMAD.IADD R199, R181, 0x1, R199 ;
        /*09d0*/        IMAD.IADD R197, R179, 0x1, R197 ;
        /*09e0*/        IMAD.IADD R195, R177, 0x1, R195 ;
        /*09f0*/        IMAD.IADD R57, R175, 0x1, R57 ;
        /*0a00*/        IMAD.IADD R55, R171, 0x1, R55 ;
        /*0a10*/        IMAD.IADD R53, R167, 0x1, R53 ;
        /*0a20*/        IMAD.IADD R51, R163, 0x1, R51 ;
        /*0a30*/        IMAD.IADD R49, R159, 0x1, R49 ;
        /*0a40*/        IMAD.IADD R47, R155, 0x1, R47 ;
        /*0a50*/        IMAD.IADD R251, R153, 0x1, R251 ;
        /*0a60*/        IMAD.IADD R45, R151, 0x1, R45 ;
        /*0a70*/        IMAD.IADD R249, R149, 0x1, R249 ;
        /*0a80*/        IMAD.IADD R247, R145, 0x1, R247 ;
        /*0a90*/        IMAD.IADD R41, R143, 0x1, R41 ;
        /*0aa0*/        IMAD.IADD R245, R141, 0x1, R245 ;
        /*0ab0*/        IMAD.IADD R39, R139, 0x1, R39 ;
        /*0ac0*/        IMAD.IADD R243, R137, 0x1, R243 ;
        /*0ad0*/        IMAD.IADD R37, R135, 0x1, R37 ;
        /*0ae0*/        IMAD.IADD R241, R133, 0x1, R241 ;
        /*0af0*/        IMAD.IADD R35, R131, 0x1, R35 ;
        /*0b00*/        IMAD.IADD R239, R129, 0x1, R239 ;
        /*0b10*/        IMAD.IADD R33, R127, 0x1, R33 ;
        /*0b20*/        IMAD.IADD R237, R125, 0x1, R237 ;
        /*0b30*/        IMAD.IADD R31, R123, 0x1, R31 ;
        /*0b40*/        IMAD.IADD R29, R119, 0x1, R29 ;
        /*0b50*/        IMAD.IADD R233, R117, 0x1, R233 ;
        /*0b60*/        IMAD.IADD R27, R115, 0x1, R27 ;
        /*0b70*/        IMAD.IADD R231, R113, 0x1, R231 ;
        /*0b80*/        IMAD.IADD R25, R111, 0x1, R25 ;
        /*0b90*/        IMAD.IADD R23, R107, 0x1, R23 ;
        /*0ba0*/        IMAD.IADD R21, R103, 0x1, R21 ;
        /*0bb0*/        IMAD.IADD R19, R99, 0x1, R19 ;
        /*0bc0*/        IMAD.IADD R191, R93, 0x1, R191 ;
        /*0bd0*/        IMAD.IADD R193, R91, 0x1, R193 ;
        /*0be0*/        IMAD.IADD R217, R89, 0x1, R217 ;
        /*0bf0*/        IMAD.IADD R219, R87, 0x1, R219 ;
        /*0c00*/        IMAD.IADD R221, R85, 0x1, R221 ;
        /*0c10*/        IMAD.IADD R223, R83, 0x1, R223 ;
        /*0c20*/        IMAD.IADD R225, R81, 0x1, R225 ;
        /*0c30*/        IMAD.IADD R227, R79, 0x1, R227 ;
        /*0c40*/        IMAD.IADD R229, R77, 0x1, R229 ;
        /*0c50*/        IMAD.IADD R7, R75, 0x1, R7 ;
        /*0c60*/        IMAD.IADD R5, R73, 0x1, R5 ;
        /*0c70*/        IMAD.IADD R3, R71, 0x1, R3 ;
        /*0c80*/        IMAD.WIDE.U32 R172, R172, c[0x0][0x0], RZ ;
        /*0c90*/        IMAD.WIDE.U32 R146, R146, c[0x0][0x0], RZ ;
        /*0ca0*/        IMAD.WIDE.U32 R120, R120, c[0x0][0x0], RZ ;
        /*0cb0*/        IMAD.WIDE.U32 R108, R108, c[0x0][0x0], RZ ;
        /*0cc0*/        IMAD.WIDE.U32 R104, R104, c[0x0][0x0], RZ ;
        /*0cd0*/        IMAD.WIDE.U32 R100, R100, c[0x0][0x0], RZ ;
        /*0ce0*/        IMAD.WIDE.U32 R96, R96, c[0x0][0x0], RZ ;
        /*0cf0*/        IMAD.WIDE.U32 R94, R94, c[0x0][0x0], RZ ;
        /*0d00*/        IMAD.IADD R215, R185, 0x1, R215 ;
        /*0d10*/        IMAD R56, R56, c[0x0][0x0], RZ ;
        /*0d20*/        IMAD R43, R43, c[0x0][0x0], RZ ;
        /*0d30*/        SHF.L.U64.HI R215, R184, 0x6, R215 ;
        /*0d40*/        IMAD R235, R235, c[0x0][0x0], RZ ;
        /*0d50*/        IADD3 R56, R173, R56, RZ ;
        /*0d60*/        IMAD R9, R9, c[0x0][0x0], RZ ;
        /*0d70*/        IADD3 R43, R147, R43, RZ ;
        /*0d80*/        IMAD R11, R11, c[0x0][0x0], RZ ;
        /*0d90*/        IADD3 R30, R121, R235, RZ ;
        /*0da0*/        IMAD R13, R13, c[0x0][0x0], RZ ;
        /*0db0*/        IMAD R15, R15, c[0x0][0x0], RZ ;
        /*0dc0*/        IMAD R17, R17, c[0x0][0x0], RZ ;
        /*0dd0*/        IMAD.WIDE.U32 R182, R182, c[0x0][0x0], RZ ;
        /*0de0*/        IADD3 R17, R95, R17, RZ ;
        /*0df0*/        IMAD.WIDE.U32 R180, R180, c[0x0][0x0], RZ ;
        /*0e00*/        IMAD.WIDE.U32 R178, R178, c[0x0][0x0], RZ ;
        /*0e10*/        IMAD.WIDE.U32 R176, R176, c[0x0][0x0], RZ ;
        /*0e20*/        IMAD.WIDE.U32 R174, R174, c[0x0][0x0], RZ ;
        /*0e30*/        IMAD.WIDE.U32 R170, R170, c[0x0][0x0], RZ ;
        /*0e40*/        IMAD.WIDE.U32 R168, R168, c[0x0][0x0], RZ ;
        /*0e50*/        IMAD.WIDE.U32 R166, R166, c[0x0][0x0], RZ ;
        /*0e60*/        IMAD.WIDE.U32 R164, R164, c[0x0][0x0], RZ ;
        /*0e70*/        IMAD.WIDE.U32 R162, R162, c[0x0][0x0], RZ ;
        /*0e80*/        IMAD.WIDE.U32 R160, R160, c[0x0][0x0], RZ ;
        /*0e90*/        IMAD.WIDE.U32 R158, R158, c[0x0][0x0], RZ ;
        /*0ea0*/        IMAD.WIDE.U32 R156, R156, c[0x0][0x0], RZ ;
        /*0eb0*/        IMAD.WIDE.U32 R154, R154, c[0x0][0x0], RZ ;
        /*0ec0*/        IMAD.WIDE.U32 R152, R152, c[0x0][0x0], RZ ;
        /*0ed0*/        IMAD.WIDE.U32 R150, R150, c[0x0][0x0], RZ ;
        /*0ee0*/        IMAD.WIDE.U32 R148, R148, c[0x0][0x0], RZ ;
        /*0ef0*/        IMAD.WIDE.U32 R144, R144, c[0x0][0x0], RZ ;
        /*0f00*/        IMAD.WIDE.U32 R142, R142, c[0x0][0x0], RZ ;
        /*0f10*/        IMAD.WIDE.U32 R140, R140, c[0x0][0x0], RZ ;
        /*0f20*/        IMAD.WIDE.U32 R138, R138, c[0x0][0x0], RZ ;
        /*0f30*/        IMAD.WIDE.U32 R136, R136, c[0x0][0x0], RZ ;
        /*0f40*/        IMAD.WIDE.U32 R134, R134, c[0x0][0x0], RZ ;
        /*0f50*/        IMAD.WIDE.U32 R132, R132, c[0x0][0x0], RZ ;
        /*0f60*/        IMAD.WIDE.U32 R130, R130, c[0x0][0x0], RZ ;
        /*0f70*/        IMAD.WIDE.U32 R128, R128, c[0x0][0x0], RZ ;
        /*0f80*/        IMAD.WIDE.U32 R126, R126, c[0x0][0x0], RZ ;
        /*0f90*/        IMAD.WIDE.U32 R124, R124, c[0x0][0x0], RZ ;
        /*0fa0*/        IMAD.WIDE.U32 R122, R122, c[0x0][0x0], RZ ;
        /*0fb0*/        IMAD.WIDE.U32 R118, R118, c[0x0][0x0], RZ ;
        /*0fc0*/        IMAD.WIDE.U32 R116, R116, c[0x0][0x0], RZ ;
        /*0fd0*/        IMAD.WIDE.U32 R114, R114, c[0x0][0x0], RZ ;
        /*0fe0*/        IMAD.WIDE.U32 R112, R112, c[0x0][0x0], RZ ;
        /*0ff0*/        IMAD.WIDE.U32 R110, R110, c[0x0][0x0], RZ ;
        /*1000*/        IMAD.WIDE.U32 R106, R106, c[0x0][0x0], RZ ;
        /*1010*/        IMAD.WIDE.U32 R102, R102, c[0x0][0x0], RZ ;
        /*1020*/        IMAD.WIDE.U32 R98, R98, c[0x0][0x0], RZ ;
        /*1030*/        IMAD.WIDE.U32 R92, R92, c[0x0][0x0], RZ ;
        /*1040*/        IMAD.WIDE.U32 R90, R90, c[0x0][0x0], RZ ;
        /*1050*/        IMAD.WIDE.U32 R88, R88, c[0x0][0x0], RZ ;
        /*1060*/        IMAD.WIDE.U32 R86, R86, c[0x0][0x0], RZ ;
        /*1070*/        IMAD.WIDE.U32 R84, R84, c[0x0][0x0], RZ ;
        /*1080*/        IMAD.WIDE.U32 R82, R82, c[0x0][0x0], RZ ;
        /*1090*/        IMAD.WIDE.U32 R80, R80, c[0x0][0x0], RZ ;
        /*10a0*/        IMAD.WIDE.U32 R78, R78, c[0x0][0x0], RZ ;
        /*10b0*/        IMAD.WIDE.U32 R76, R76, c[0x0][0x0], RZ ;
        /*10c0*/        IMAD.WIDE.U32 R74, R74, c[0x0][0x0], RZ ;
        /*10d0*/        IMAD.WIDE.U32 R72, R72, c[0x0][0x0], RZ ;
        /*10e0*/        IMAD.WIDE.U32 R70, R70, c[0x0][0x0], RZ ;
        /*10f0*/        IMAD.WIDE.U32 R68, R68, c[0x0][0x0], RZ ;
        /*1100*/        IMAD.WIDE.U32 R66, R66, c[0x0][0x0], RZ ;
        /*1110*/        IMAD.WIDE.U32 R64, R64, c[0x0][0x0], RZ ;
        /*1120*/        IMAD.WIDE.U32 R62, R62, c[0x0][0x0], RZ ;
        /*1130*/        IMAD.WIDE.U32 R60, R60, c[0x0][0x0], RZ ;
        /*1140*/        IMAD.WIDE.U32 R58, R58, c[0x0][0x0], RZ ;
        /*1150*/        IMAD R211, R211, c[0x0][0x0], RZ ;
        /*1160*/        IMAD R209, R209, c[0x0][0x0], RZ ;
        /*1170*/        IMAD R207, R207, c[0x0][0x0], RZ ;
        /*1180*/        IMAD R205, R205, c[0x0][0x0], RZ ;
        /*1190*/        IMAD R203, R203, c[0x0][0x0], RZ ;
        /*11a0*/        IMAD R213, R213, c[0x0][0x0], RZ ;
        /*11b0*/        IMAD R201, R201, c[0x0][0x0], RZ ;
        /*11c0*/        IMAD R199, R199, c[0x0][0x0], RZ ;
        /*11d0*/        IMAD R197, R197, c[0x0][0x0], RZ ;
        /*11e0*/        IMAD R195, R195, c[0x0][0x0], RZ ;
        /*11f0*/        IMAD R57, R57, c[0x0][0x0], RZ ;
        /*1200*/        IMAD R55, R55, c[0x0][0x0], RZ ;
        /*1210*/        IMAD R54, R54, c[0x0][0x0], RZ ;
        /*1220*/        IMAD R53, R53, c[0x0][0x0], RZ ;
        /*1230*/        IMAD R52, R52, c[0x0][0x0], RZ ;
        /*1240*/        IMAD R51, R51, c[0x0][0x0], RZ ;
        /*1250*/        IMAD R50, R50, c[0x0][0x0], RZ ;
        /*1260*/        IMAD R49, R49, c[0x0][0x0], RZ ;
        /*1270*/        IMAD R48, R48, c[0x0][0x0], RZ ;
        /*1280*/        IMAD R47, R47, c[0x0][0x0], RZ ;
        /*1290*/        IMAD R251, R251, c[0x0][0x0], RZ ;
        /*12a0*/        IMAD R45, R45, c[0x0][0x0], RZ ;
        /*12b0*/        IMAD R249, R249, c[0x0][0x0], RZ ;
        /*12c0*/        IMAD R247, R247, c[0x0][0x0], RZ ;
        /*12d0*/        IMAD R41, R41, c[0x0][0x0], RZ ;
        /*12e0*/        IMAD R245, R245, c[0x0][0x0], RZ ;
        /*12f0*/        IMAD R39, R39, c[0x0][0x0], RZ ;
        /*1300*/        IMAD R243, R243, c[0x0][0x0], RZ ;
        /*1310*/        IMAD R37, R37, c[0x0][0x0], RZ ;
        /*1320*/        IMAD R241, R241, c[0x0][0x0], RZ ;
        /*1330*/        IMAD R35, R35, c[0x0][0x0], RZ ;
        /*1340*/        IMAD R239, R239, c[0x0][0x0], RZ ;
        /*1350*/        IMAD R33, R33, c[0x0][0x0], RZ ;
        /*1360*/        IMAD R237, R237, c[0x0][0x0], RZ ;
        /*1370*/        IMAD R31, R31, c[0x0][0x0], RZ ;
        /*1380*/        IMAD R29, R29, c[0x0][0x0], RZ ;
        /*1390*/        IMAD R233, R233, c[0x0][0x0], RZ ;
        /*13a0*/        IMAD R27, R27, c[0x0][0x0], RZ ;
        /*13b0*/        IMAD R231, R231, c[0x0][0x0], RZ ;
        /*13c0*/        IMAD R25, R25, c[0x0][0x0], RZ ;
        /*13d0*/        IMAD R23, R23, c[0x0][0x0], RZ ;
        /*13e0*/        IMAD R21, R21, c[0x0][0x0], RZ ;
        /*13f0*/        IMAD R19, R19, c[0x0][0x0], RZ ;
        /*1400*/        IMAD R191, R191, c[0x0][0x0], RZ ;
        /*1410*/        IMAD R193, R193, c[0x0][0x0], RZ ;
        /*1420*/        IMAD R217, R217, c[0x0][0x0], RZ ;
        /*1430*/        IMAD R219, R219, c[0x0][0x0], RZ ;
        /*1440*/        IMAD R221, R221, c[0x0][0x0], RZ ;
        /*1450*/        IMAD R223, R223, c[0x0][0x0], RZ ;
        /*1460*/        IMAD R225, R225, c[0x0][0x0], RZ ;
        /*1470*/        IMAD R227, R227, c[0x0][0x0], RZ ;
        /*1480*/        IMAD R229, R229, c[0x0][0x0], RZ ;
        /*1490*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*14a0*/        IMAD R5, R5, c[0x0][0x0], RZ ;
        /*14b0*/        IMAD R3, R3, c[0x0][0x0], RZ ;
        /*14c0*/        IMAD.IADD R24, R109, 0x1, R9 ;
        /*14d0*/        IMAD.IADD R22, R105, 0x1, R11 ;
        /*14e0*/        IMAD.IADD R20, R101, 0x1, R13 ;
        /*14f0*/        IMAD.IADD R18, R97, 0x1, R15 ;
        /*1500*/        IMAD R198, R188, c[0x0][0x0], R186 ;
        /*1510*/        IMAD.IADD R213, R69, 0x1, R213 ;
        /*1520*/        IMAD.IADD R211, R67, 0x1, R211 ;
        /*1530*/        IMAD.IADD R209, R65, 0x1, R209 ;
        /*1540*/        IMAD.IADD R207, R63, 0x1, R207 ;
        /*1550*/        IMAD.IADD R205, R61, 0x1, R205 ;
        /*1560*/        IMAD.IADD R203, R59, 0x1, R203 ;
        /*1570*/        IMAD.IADD R201, R183, 0x1, R201 ;
        /*1580*/        IMAD.IADD R199, R181, 0x1, R199 ;
        /*1590*/        IMAD.IADD R197, R179, 0x1, R197 ;
        /*15a0*/        IMAD.IADD R195, R177, 0x1, R195 ;
        /*15b0*/        IMAD.IADD R57, R175, 0x1, R57 ;
        /*15c0*/        IMAD.IADD R55, R171, 0x1, R55 ;
        /*15d0*/        IMAD.IADD R54, R169, 0x1, R54 ;
        /*15e0*/        IMAD.IADD R53, R167, 0x1, R53 ;
        /*15f0*/        IMAD.IADD R52, R165, 0x1, R52 ;
        /*1600*/        IMAD.IADD R51, R163, 0x1, R51 ;
        /*1610*/        IMAD.IADD R50, R161, 0x1, R50 ;
        /*1620*/        IMAD.IADD R49, R159, 0x1, R49 ;
        /*1630*/        IMAD.IADD R48, R157, 0x1, R48 ;
        /*1640*/        IMAD.IADD R47, R155, 0x1, R47 ;
        /*1650*/        IMAD.IADD R46, R153, 0x1, R251 ;
        /*1660*/        IMAD.IADD R45, R151, 0x1, R45 ;
        /*1670*/        IMAD.IADD R44, R149, 0x1, R249 ;
        /*1680*/        IMAD.IADD R42, R145, 0x1, R247 ;
        /*1690*/        IMAD.IADD R41, R143, 0x1, R41 ;
        /*16a0*/        IMAD.IADD R40, R141, 0x1, R245 ;
        /*16b0*/        IMAD.IADD R39, R139, 0x1, R39 ;
        /*16c0*/        IMAD.IADD R38, R137, 0x1, R243 ;
        /*16d0*/        IMAD.IADD R37, R135, 0x1, R37 ;
        /*16e0*/        IMAD.IADD R36, R133, 0x1, R241 ;
        /*16f0*/        IMAD.IADD R35, R131, 0x1, R35 ;
        /*1700*/        IMAD.IADD R34, R129, 0x1, R239 ;
        /*1710*/        IMAD.IADD R33, R127, 0x1, R33 ;
        /*1720*/        IMAD.IADD R32, R125, 0x1, R237 ;
        /*1730*/        IMAD.IADD R31, R123, 0x1, R31 ;
        /*1740*/        IMAD.IADD R29, R119, 0x1, R29 ;
        /*1750*/        IMAD.IADD R28, R117, 0x1, R233 ;
        /*1760*/        IMAD.IADD R27, R115, 0x1, R27 ;
        /*1770*/        IMAD.IADD R26, R113, 0x1, R231 ;
        /*1780*/        IMAD.IADD R25, R111, 0x1, R25 ;
        /*1790*/        IMAD.IADD R23, R107, 0x1, R23 ;
        /*17a0*/        IMAD.IADD R21, R103, 0x1, R21 ;
        /*17b0*/        IMAD.IADD R19, R99, 0x1, R19 ;
        /*17c0*/        IMAD.IADD R16, R93, 0x1, R191 ;
        /*17d0*/        IMAD.IADD R15, R91, 0x1, R193 ;
        /*17e0*/        IMAD.IADD R14, R89, 0x1, R217 ;
        /*17f0*/        IMAD.IADD R13, R87, 0x1, R219 ;
        /*1800*/        IMAD.IADD R12, R85, 0x1, R221 ;
        /*1810*/        IMAD.IADD R11, R83, 0x1, R223 ;
        /*1820*/        IMAD.IADD R10, R81, 0x1, R225 ;
        /*1830*/        IMAD.IADD R9, R79, 0x1, R227 ;
        /*1840*/        IMAD.IADD R8, R77, 0x1, R229 ;
        /*1850*/        IMAD.IADD R7, R75, 0x1, R7 ;
        /*1860*/        IMAD.IADD R6, R73, 0x1, R5 ;
        /*1870*/        IMAD.IADD R4, R71, 0x1, R3 ;
        /*1880*/        MOV R2, R186 ;
        /*1890*/        IMAD.MOV.U32 R3, RZ, RZ, R187 ;
        /*18a0*/        BSSY B0, 0x1aa0 ;
        /*18b0*/        IMAD.WIDE.U32 R2, R188, c[0x0][0x0], R2 ;
        /*18c0*/        LOP3.LUT R0, R3, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*18d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*18e0*/        @!P0 BRA 0x1960 ;
        /*18f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1900*/        MOV R196, 0x1950 ;
        /*1910*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1920*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*1930*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*1940*/        CALL.REL.NOINC 0xc100 ;
        /*1950*/        BRA 0x1a90 ;
        /*1960*/        I2F.U32.RP R0, c[0x0][0x170] ;
        /*1970*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*1980*/        MUFU.RCP R0, R0 ;
        /*1990*/        IADD3 R190, R0, 0xffffffe, RZ ;
        /*19a0*/        F2I.FTZ.U32.TRUNC.NTZ R191, R190 ;
        /*19b0*/        IMAD.MOV.U32 R190, RZ, RZ, RZ ;
        /*19c0*/        IMAD.MOV R3, RZ, RZ, -R191 ;
        /*19d0*/        IMAD R3, R3, c[0x0][0x170], RZ ;
        /*19e0*/        IMAD.HI.U32 R191, R191, R3, R190 ;
        /*19f0*/        IMAD.HI.U32 R191, R191, R2, RZ ;
        /*1a00*/        IMAD.MOV R191, RZ, RZ, -R191 ;
        /*1a10*/        IMAD R2, R191, c[0x0][0x170], R2 ;
        /*1a20*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*1a30*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1a40*/        @P0 IADD3 R2, R2, -c[0x0][0x170], RZ ;
        /*1a50*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1a60*/        @P0 IADD3 R2, R2, -c[0x0][0x170], RZ ;
        /*1a70*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1a80*/        IMAD.MOV.U32 R190, RZ, RZ, R2 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*1ab0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*1ac0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*1ad0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*1ae0*/        LDG.E.EF R191, [R190.64] ;
        /*1af0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*1b00*/        BSSY B0, 0x1d30 ;
        /*1b10*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*1b20*/        IADD3 R5, P0, R186, R68, RZ ;
        /*1b30*/        IMAD.X R192, R187, 0x1, R213, P0 ;
        /*1b40*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*1b50*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*1b60*/        LOP3.LUT R198, R191, R198, RZ, 0x3c, !PT ;
        /*1b70*/        STG.E.EF [R2.64], R198 ;
        /*1b80*/        @!P0 BRA 0x1c00 ;
        /*1b90*/        MOV R0, R5 ;
        /*1ba0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*1bb0*/        MOV R196, 0x1bf0 ;
        /*1bc0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*1bd0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*1be0*/        CALL.REL.NOINC 0xc100 ;
        /*1bf0*/        BRA 0x1d20 ;
        /*1c00*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*1c10*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*1c20*/        MUFU.RCP R191, R191 ;
        /*1c30*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*1c40*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*1c50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1c60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1c70*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*1c80*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*1c90*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*1ca0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*1cb0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1cc0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*1cd0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*1ce0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*1cf0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*1d00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*1d10*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*1d40*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*1d50*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*1d60*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*1d70*/        LDG.E.EF R190, [R190.64] ;
        /*1d80*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*1d90*/        BSSY B0, 0x1fd0 ;
        /*1da0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*1db0*/        IADD3 R5, R190, 0x1, RZ ;
        /*1dc0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*1dd0*/        IADD3 R5, P0, R186, R66, RZ ;
        /*1de0*/        STG.E.EF [R2.64], R198 ;
        /*1df0*/        IMAD.X R192, R187, 0x1, R211, P0 ;
        /*1e00*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*1e10*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*1e20*/        @!P0 BRA 0x1ea0 ;
        /*1e30*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*1e40*/        MOV R3, c[0x0][0x174] ;
        /*1e50*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*1e60*/        MOV R196, 0x1e90 ;
        /*1e70*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*1e80*/        CALL.REL.NOINC 0xc100 ;
        /*1e90*/        BRA 0x1fc0 ;
        /*1ea0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*1eb0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*1ec0*/        MUFU.RCP R191, R191 ;
        /*1ed0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*1ee0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*1ef0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1f00*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1f10*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*1f20*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*1f30*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*1f40*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*1f50*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1f60*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*1f70*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*1f80*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*1f90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*1fa0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*1fb0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1fc0*/        BSYNC B0 ;
        /*1fd0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*1fe0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*1ff0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2000*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2010*/        LDG.E.EF R190, [R190.64] ;
        /*2020*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2030*/        BSSY B0, 0x2270 ;
        /*2040*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2050*/        IADD3 R5, R190, 0x2, RZ ;
        /*2060*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2070*/        IADD3 R5, P0, R186, R182, RZ ;
        /*2080*/        STG.E.EF [R2.64], R198 ;
        /*2090*/        IMAD.X R192, R187, 0x1, R201, P0 ;
        /*20a0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*20b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*20c0*/        @!P0 BRA 0x2140 ;
        /*20d0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*20e0*/        MOV R196, 0x2130 ;
        /*20f0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*2100*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*2110*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2120*/        CALL.REL.NOINC 0xc100 ;
        /*2130*/        BRA 0x2260 ;
        /*2140*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2150*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2160*/        MUFU.RCP R191, R191 ;
        /*2170*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2180*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2190*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*21a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*21b0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*21c0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*21d0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*21e0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*21f0*/        IADD3 R0, -R0, RZ, RZ ;
        /*2200*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*2210*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2220*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2230*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2240*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2250*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2260*/        BSYNC B0 ;
        /*2270*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*2280*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2290*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*22a0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*22b0*/        LDG.E.EF R190, [R190.64] ;
        /*22c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*22d0*/        BSSY B0, 0x2510 ;
        /*22e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*22f0*/        IADD3 R5, R190, 0x3, RZ ;
        /*2300*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2310*/        IADD3 R5, P0, R186, R64, RZ ;
        /*2320*/        STG.E.EF [R2.64], R198 ;
        /*2330*/        IMAD.X R192, R187, 0x1, R209, P0 ;
        /*2340*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*2350*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2360*/        @!P0 BRA 0x23e0 ;
        /*2370*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*2380*/        MOV R196, 0x23d0 ;
        /*2390*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*23a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*23b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*23c0*/        CALL.REL.NOINC 0xc100 ;
        /*23d0*/        BRA 0x2500 ;
        /*23e0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*23f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2400*/        MUFU.RCP R191, R191 ;
        /*2410*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2420*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2430*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2440*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2450*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*2460*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*2470*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*2480*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*2490*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*24a0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*24b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*24c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*24d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*24e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*24f0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2500*/        BSYNC B0 ;
        /*2510*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*2520*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2530*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2540*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2550*/        LDG.E.EF R190, [R190.64] ;
        /*2560*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2570*/        BSSY B0, 0x27b0 ;
        /*2580*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2590*/        IADD3 R5, R190, 0x4, RZ ;
        /*25a0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*25b0*/        IADD3 R5, P0, R186, R180, RZ ;
        /*25c0*/        STG.E.EF [R2.64], R198 ;
        /*25d0*/        IADD3.X R192, R187, R199, RZ, P0, !PT ;
        /*25e0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*25f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2600*/        @!P0 BRA 0x2680 ;
        /*2610*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*2620*/        MOV R196, 0x2670 ;
        /*2630*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*2640*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*2650*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2660*/        CALL.REL.NOINC 0xc100 ;
        /*2670*/        BRA 0x27a0 ;
        /*2680*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2690*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*26a0*/        MUFU.RCP R191, R191 ;
        /*26b0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*26c0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*26d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*26e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*26f0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*2700*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*2710*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*2720*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*2730*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*2740*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*2750*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2760*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2770*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2780*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2790*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*27a0*/        BSYNC B0 ;
        /*27b0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*27c0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*27d0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*27e0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*27f0*/        LDG.E.EF R190, [R190.64] ;
        /*2800*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2810*/        BSSY B0, 0x2a50 ;
        /*2820*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2830*/        IADD3 R5, R190, 0x5, RZ ;
        /*2840*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2850*/        IADD3 R5, P0, R186, R178, RZ ;
        /*2860*/        STG.E.EF [R2.64], R198 ;
        /*2870*/        IMAD.X R192, R187, 0x1, R197, P0 ;
        /*2880*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*2890*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*28a0*/        @!P0 BRA 0x2920 ;
        /*28b0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*28c0*/        MOV R2, c[0x0][0x170] ;
        /*28d0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*28e0*/        MOV R196, 0x2910 ;
        /*28f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2900*/        CALL.REL.NOINC 0xc100 ;
        /*2910*/        BRA 0x2a40 ;
        /*2920*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2930*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2940*/        MUFU.RCP R191, R191 ;
        /*2950*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2960*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2970*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2980*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2990*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*29a0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*29b0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*29c0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*29d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*29e0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*29f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2a00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2a10*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2a20*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2a30*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2a40*/        BSYNC B0 ;
        /*2a50*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*2a60*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2a70*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2a80*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2a90*/        LDG.E.EF R190, [R190.64] ;
        /*2aa0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2ab0*/        BSSY B0, 0x2cf0 ;
        /*2ac0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2ad0*/        IADD3 R5, R190, 0x6, RZ ;
        /*2ae0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2af0*/        IADD3 R5, P0, R186, R176, RZ ;
        /*2b00*/        STG.E.EF [R2.64], R198 ;
        /*2b10*/        IMAD.X R192, R187, 0x1, R195, P0 ;
        /*2b20*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*2b30*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2b40*/        @!P0 BRA 0x2bc0 ;
        /*2b50*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*2b60*/        MOV R196, 0x2bb0 ;
        /*2b70*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*2b80*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*2b90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2ba0*/        CALL.REL.NOINC 0xc100 ;
        /*2bb0*/        BRA 0x2ce0 ;
        /*2bc0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2bd0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2be0*/        MUFU.RCP R191, R191 ;
        /*2bf0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2c00*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2c10*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2c20*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*2c30*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*2c40*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*2c50*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*2c60*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*2c70*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*2c80*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*2c90*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2ca0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2cb0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2cc0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2cd0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2ce0*/        BSYNC B0 ;
        /*2cf0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*2d00*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2d10*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2d20*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2d30*/        LDG.E.EF R190, [R190.64] ;
        /*2d40*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2d50*/        BSSY B0, 0x2f90 ;
        /*2d60*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*2d70*/        IADD3 R5, R190, 0x7, RZ ;
        /*2d80*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*2d90*/        IADD3 R5, P0, R186, R62, RZ ;
        /*2da0*/        STG.E.EF [R2.64], R198 ;
        /*2db0*/        IMAD.X R192, R187, 0x1, R207, P0 ;
        /*2dc0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*2dd0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2de0*/        @!P0 BRA 0x2e60 ;
        /*2df0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*2e00*/        MOV R196, 0x2e50 ;
        /*2e10*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*2e20*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*2e30*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*2e40*/        CALL.REL.NOINC 0xc100 ;
        /*2e50*/        BRA 0x2f80 ;
        /*2e60*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*2e70*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*2e80*/        MUFU.RCP R191, R191 ;
        /*2e90*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*2ea0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2eb0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*2ec0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2ed0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*2ee0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*2ef0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*2f00*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*2f10*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*2f20*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*2f30*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2f40*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2f50*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*2f60*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*2f70*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2f80*/        BSYNC B0 ;
        /*2f90*/        SHF.L.U32 R2, R190.reuse, 0x2, RZ ;
        /*2fa0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*2fb0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*2fc0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2fd0*/        LDG.E.EF R190, [R190.64] ;
        /*2fe0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*2ff0*/        BSSY B0, 0x3230 ;
        /*3000*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3010*/        IADD3 R5, R190, 0x8, RZ ;
        /*3020*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3030*/        IADD3 R5, P0, R186, R174, RZ ;
        /*3040*/        STG.E.EF [R2.64], R198 ;
        /*3050*/        IMAD.X R192, R187, 0x1, R57, P0 ;
        /*3060*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3080*/        @!P0 BRA 0x3100 ;
        /*3090*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*30a0*/        MOV R196, 0x30f0 ;
        /*30b0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*30c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*30d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*30e0*/        CALL.REL.NOINC 0xc100 ;
        /*30f0*/        BRA 0x3220 ;
        /*3100*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*3110*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3120*/        MUFU.RCP R191, R191 ;
        /*3130*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3140*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*3150*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3160*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3170*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3180*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3190*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*31a0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*31b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*31c0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*31d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*31e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*31f0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3200*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3210*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3220*/        BSYNC B0 ;
        /*3230*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3240*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3250*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3260*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3270*/        LDG.E.EF R190, [R190.64] ;
        /*3280*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3290*/        BSSY B0, 0x34d0 ;
        /*32a0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*32b0*/        IADD3 R5, R190, 0x9, RZ ;
        /*32c0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*32d0*/        IADD3 R5, P0, R186, R172, RZ ;
        /*32e0*/        STG.E.EF [R2.64], R198 ;
        /*32f0*/        IMAD.X R192, R187, 0x1, R56, P0 ;
        /*3300*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3310*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3320*/        @!P0 BRA 0x33a0 ;
        /*3330*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*3340*/        MOV R5, R192 ;
        /*3350*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*3360*/        MOV R196, 0x3390 ;
        /*3370*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*3380*/        CALL.REL.NOINC 0xc100 ;
        /*3390*/        BRA 0x34c0 ;
        /*33a0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*33b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*33c0*/        MUFU.RCP R191, R191 ;
        /*33d0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*33e0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*33f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3400*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3410*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3420*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3430*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*3440*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*3450*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3460*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*3470*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3480*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3490*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*34a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*34b0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*34c0*/        BSYNC B0 ;
        /*34d0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*34e0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*34f0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3500*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3510*/        LDG.E.EF R190, [R190.64] ;
        /*3520*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3530*/        BSSY B0, 0x3770 ;
        /*3540*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3550*/        IADD3 R5, R190, 0xa, RZ ;
        /*3560*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3570*/        IADD3 R5, P0, R186, R170, RZ ;
        /*3580*/        STG.E.EF [R2.64], R198 ;
        /*3590*/        IMAD.X R192, R187, 0x1, R55, P0 ;
        /*35a0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*35b0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*35c0*/        @!P0 BRA 0x3640 ;
        /*35d0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*35e0*/        MOV R196, 0x3630 ;
        /*35f0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*3600*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*3610*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*3620*/        CALL.REL.NOINC 0xc100 ;
        /*3630*/        BRA 0x3760 ;
        /*3640*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*3650*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3660*/        MUFU.RCP R191, R191 ;
        /*3670*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3680*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*3690*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*36a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*36b0*/        IADD3 R193, RZ, -R3, RZ ;
        /*36c0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*36d0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*36e0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*36f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3700*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*3710*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3720*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3730*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3740*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3750*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3760*/        BSYNC B0 ;
        /*3770*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3780*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3790*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*37a0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*37b0*/        LDG.E.EF R190, [R190.64] ;
        /*37c0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*37d0*/        BSSY B0, 0x3a10 ;
        /*37e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*37f0*/        IADD3 R5, R190, 0xb, RZ ;
        /*3800*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3810*/        IADD3 R5, P0, R186, R168, RZ ;
        /*3820*/        STG.E.EF [R2.64], R198 ;
        /*3830*/        IMAD.X R192, R187, 0x1, R54, P0 ;
        /*3840*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3850*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3860*/        @!P0 BRA 0x38e0 ;
        /*3870*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*3880*/        MOV R196, 0x38d0 ;
        /*3890*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*38a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*38b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*38c0*/        CALL.REL.NOINC 0xc100 ;
        /*38d0*/        BRA 0x3a00 ;
        /*38e0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*38f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3900*/        MUFU.RCP R191, R191 ;
        /*3910*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3920*/        HFMA2.MMA R191, -RZ, RZ, 0, 0 ;
        /*3930*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3940*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3950*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3960*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3970*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*3980*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*3990*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*39a0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*39b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*39c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*39d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*39e0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*39f0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3a00*/        BSYNC B0 ;
        /*3a10*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3a20*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3a30*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3a40*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3a50*/        LDG.E.EF R190, [R190.64] ;
        /*3a60*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3a70*/        BSSY B0, 0x3cb0 ;
        /*3a80*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3a90*/        IADD3 R5, R190, 0xc, RZ ;
        /*3aa0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3ab0*/        IADD3 R5, P0, R186, R166, RZ ;
        /*3ac0*/        STG.E.EF [R2.64], R198 ;
        /*3ad0*/        IMAD.X R192, R187, 0x1, R53, P0 ;
        /*3ae0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3af0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3b00*/        @!P0 BRA 0x3b80 ;
        /*3b10*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*3b20*/        MOV R196, 0x3b70 ;
        /*3b30*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*3b40*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*3b50*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*3b60*/        CALL.REL.NOINC 0xc100 ;
        /*3b70*/        BRA 0x3ca0 ;
        /*3b80*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*3b90*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3ba0*/        MUFU.RCP R191, R191 ;
        /*3bb0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3bc0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*3bd0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3be0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3bf0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3c00*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3c10*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*3c20*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*3c30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3c40*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*3c50*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3c60*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3c70*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3c80*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3c90*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3ca0*/        BSYNC B0 ;
        /*3cb0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3cc0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3cd0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3ce0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3cf0*/        LDG.E.EF R190, [R190.64] ;
        /*3d00*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3d10*/        BSSY B0, 0x3f50 ;
        /*3d20*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3d30*/        IADD3 R5, R190, 0xd, RZ ;
        /*3d40*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3d50*/        IADD3 R5, P0, R186, R164, RZ ;
        /*3d60*/        STG.E.EF [R2.64], R198 ;
        /*3d70*/        IMAD.X R192, R187, 0x1, R52, P0 ;
        /*3d80*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*3d90*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3da0*/        @!P0 BRA 0x3e20 ;
        /*3db0*/        MOV R0, R5 ;
        /*3dc0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*3dd0*/        MOV R196, 0x3e10 ;
        /*3de0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*3df0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*3e00*/        CALL.REL.NOINC 0xc100 ;
        /*3e10*/        BRA 0x3f40 ;
        /*3e20*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*3e30*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*3e40*/        MUFU.RCP R191, R191 ;
        /*3e50*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*3e60*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*3e70*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*3e80*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3e90*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*3ea0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*3eb0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*3ec0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*3ed0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3ee0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*3ef0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3f00*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3f10*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*3f20*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*3f30*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3f40*/        BSYNC B0 ;
        /*3f50*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*3f60*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*3f70*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*3f80*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*3f90*/        LDG.E.EF R190, [R190.64] ;
        /*3fa0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*3fb0*/        BSSY B0, 0x41f0 ;
        /*3fc0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*3fd0*/        IADD3 R5, R190, 0xe, RZ ;
        /*3fe0*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*3ff0*/        IADD3 R5, P0, R186, R162, RZ ;
        /*4000*/        STG.E.EF [R2.64], R198 ;
        /*4010*/        IMAD.X R192, R187, 0x1, R51, P0 ;
        /*4020*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*4030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4040*/        @!P0 BRA 0x40c0 ;
        /*4050*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*4060*/        MOV R3, c[0x0][0x174] ;
        /*4070*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*4080*/        MOV R196, 0x40b0 ;
        /*4090*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*40a0*/        CALL.REL.NOINC 0xc100 ;
        /*40b0*/        BRA 0x41e0 ;
        /*40c0*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*40d0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*40e0*/        MUFU.RCP R191, R191 ;
        /*40f0*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*4100*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*4110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4120*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4130*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*4140*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*4150*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*4160*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*4170*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*4180*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*4190*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*41a0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*41b0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*41c0*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*41d0*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*41e0*/        BSYNC B0 ;
        /*41f0*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*4200*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*4210*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*4220*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*4230*/        LDG.E.EF R190, [R190.64] ;
        /*4240*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*4250*/        BSSY B0, 0x4490 ;
        /*4260*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*4270*/        IADD3 R5, R190, 0xf, RZ ;
        /*4280*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*4290*/        IADD3 R5, P0, R186, R60, RZ ;
        /*42a0*/        STG.E.EF [R2.64], R198 ;
        /*42b0*/        IMAD.X R192, R187, 0x1, R205, P0 ;
        /*42c0*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*42d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*42e0*/        @!P0 BRA 0x4360 ;
        /*42f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*4300*/        MOV R196, 0x4350 ;
        /*4310*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*4320*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*4330*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*4340*/        CALL.REL.NOINC 0xc100 ;
        /*4350*/        BRA 0x4480 ;
        /*4360*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*4370*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*4380*/        MUFU.RCP R191, R191 ;
        /*4390*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*43a0*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*43b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*43c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*43d0*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*43e0*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*43f0*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*4400*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*4410*/        IADD3 R0, -R0, RZ, RZ ;
        /*4420*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*4430*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4440*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4450*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
        /*4460*/        @P0 IADD3 R190, R190, -c[0x0][0x170], RZ ;
        /*4470*/        @!P1 LOP3.LUT R190, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*4480*/        BSYNC B0 ;
        /*4490*/        IMAD.SHL.U32 R2, R190.reuse, 0x4, RZ ;
        /*44a0*/        SHF.L.U64.HI R0, R190, 0x2, R191 ;
        /*44b0*/        IADD3 R190, P0, R2, c[0x0][0x160], RZ ;
        /*44c0*/        IADD3.X R191, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*44d0*/        LDG.E.EF R190, [R190.64] ;
        /*44e0*/        IADD3 R2, P0, R2, c[0x0][0x168], RZ ;
        /*44f0*/        BSSY B0, 0x4730 ;
        /*4500*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*4510*/        IADD3 R5, R190, 0x10, RZ ;
        /*4520*/        LOP3.LUT R198, R5, R198, RZ, 0x3c, !PT ;
        /*4530*/        IADD3 R5, P0, R186, R160, RZ ;
        /*4540*/        STG.E.EF [R2.64], R198 ;
        /*4550*/        IMAD.X R192, R187, 0x1, R50, P0 ;
        /*4560*/        LOP3.LUT R0, R192, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*4570*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4580*/        @!P0 BRA 0x4600 ;
        /*4590*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*45a0*/        MOV R196, 0x45f0 ;
        /*45b0*/        IMAD.MOV.U32 R5, RZ, RZ, R192 ;
        /*45c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*45d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*45e0*/        CALL.REL.NOINC 0xc100 ;
        /*45f0*/        BRA 0x4720 ;
        /*4600*/        I2F.U32.RP R191, c[0x0][0x170] ;
        /*4610*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*4620*/        MUFU.RCP R191, R191 ;
        /*4630*/        IADD3 R2, R191, 0xffffffe, RZ ;
        /*4640*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*4650*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4660*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4670*/        IMAD.MOV R193, RZ, RZ, -R3 ;
        /*4680*/        IMAD R193, R193, c[0x0][0x170], RZ ;
        /*4690*/        IMAD.HI.U32 R0, R3, R193, R2 ;
        /*46a0*/        IMAD.HI.U32 R0, R0, R5, RZ ;
        /*46b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*46c0*/        IMAD R190, R0, c[0x0][0x170], R5 ;
        /*46d0*/        ISETP.GE.U32.AND P0, PT, R190, c[0x0][0x170], PT ;
